<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
   
  
   
   
   
  
  
  
  
  
  
  
  
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap');
      [style*="Nunito"] { font-family: 'Nunito', Helvetica, Arial, sans-serif!important; }
      body { margin:0 !important; }
      a { text-decoration: none; }
      .footer a { color:#304992; }
      @media screen and (min-device-width: 10px) and (max-width:600px) {
        .full { width:100%!important; height:auto!important; }
        .hide { width:0!important; height:0!important; font-size:0!important; line-height:0!important; overflow:hidden!important; float:left!important; display:none!important; }
        .show { display:block!important; width:100%!important; height:auto!important; overflow:visible!important; float:none!important;clear:both!important; }
        table.show { display:table!important;}
        .block { display:block!important; }
        .center { margin:0 auto!important; text-align:center !important;float:none!important;clear:both!important; }
        .box { width:90%!important; }
        .half { width:49%!important; }
        .third { width:33%!important; }
        .yahooHero { padding:40px 0!important; }
        .prodCopy { padding:10px 0!important; }
        .noPad { padding:0!important; }
        .tp_0 { padding-top:0!important; }
        .bp_0 { padding-bottom:0!important; }
        .tp_10 { padding-top:10px!important; }
        .bp_10 { padding-bottom:10px!important }
        .tp_15 { padding-top:15px!important; }
        .bp_15 { padding-bottom:15px!important }
        .tp_20 { padding-top:20px!important; }
        .bp_20 { padding-bottom:20px!important; }
        .tp_30 { padding-top:30px!important; }
        .bp_30 { padding-bottom:30px!important; }
        .tp_40 { padding-top:40px!important; }
        .bp_40 { padding-bottom:40px!important; }
        .width_85 { width:85%!important; }
        .width_80 { width:80%!important; }
        .width_75 { width:75%!important; }
        .width_70 { width:70%!important; }
        h1 { font-size: 32px!important;letter-spacing:0px!important; }
        h2 { font-size:17px!important; }
        h4 { font-size:24px!important; }
        .noBord { border:0!important; }
        .auto { width:auto!important;}
        .font15 { font-size:15px!important; }
        .font20 { font-size:20px!important; }
        .font8{ font-size:14px!important; }
      }
       @media screen and (min-device-width: 10px) and (max-width:450px) {
        .font8{ font-size:12px!important; }
      }
      @media screen and (min-device-width: 10px) and (max-width:320px) {
        h1 { font-size:28px!important; }
        h4 { font-size:22px!important; }
        .font8{ font-size:10px!important; }
      }
    </style>
    
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body style="padding:0;-webkit-font-smoothing:antialiased;" class="body">
    
    <img src="https://ibx1.net/ibx/em/opn/9d66753e?x2=Uk9jKexyPHbP86vzhJ-Dli6-WxBcWtvPJFkn8AS6CV-BFj0D0iU6pJPlMv2j7MXBRKkKlBkP-sWmT3IdSP3JsLiEIg-8tHAEwLPkgamXEMG2oH4M4VomJ4wyZeIs9evoxxBo3IdPXv6C3eIDbLg7wCBldw1D6SsyWZJQ5zD-d9w," width="1" height="1" style="display:none;"> 
    <img src="http://pixel.bounceexchange.com/open.gif?client_id=4823&amp;email=marc.hedlund%40wunderkind.co" width="1" height="1" style="display:none;"> 
    
    
    <!--[if !mso]--><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Start saving BIG at our PLACE! НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ ВӯНҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ ВӯНҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ</div><!--[endif]-->
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;margin:0 auto;" class="full">
      <tbody><tr>
        <td align="center" style="padding:20px 0 0;text-align:center;line-height:1.1;font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;-webkit-text-size-adjust:none;color:#666666;"><span class="hide"><span style="color:#304992;text-decoration:underline;">Start saving BIG at our PLACE!</span> &nbsp;|&nbsp;</span> Can't see images? <a href="#" style="text-decoration:underline;color:#304992;" target="_blank">Click&nbsp;here.</a></td>
      </tr>
      <tr>
        <td align="center" style="padding:20px 0 25px;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#003057;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/6900/6eb245bf43c6db165af28da770d8af48.png" width="300" border="0" alt="The ChildrenвҖҷs Place" id="Logo"></a></td>
      </tr>
    </tbody></table>
    
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;margin:0 auto;" class="full">
      <tbody><tr>
        <td align="center" style="padding:0 0 10px;border-bottom:1px solid #CCCCCC;" class="font8 full">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
            <tbody><tr>
              <td class="font8 full" align="center" style="font-family:Arial, Helvetica, sans-serif;font-weight:400;font-size:19px;"><a href="https://www.childrensplace.com/us/c/girls-clothing" style="text-decoration:none;color:#666666;width:20%" target="_blank">Girl</a>&nbsp;&nbsp;<br class="hide" style="display:none;">&nbsp;&nbsp;<a href="https://www.childrensplace.com/us/c/toddler-girl-clothes" style="text-decoration:none;color:#666666;width:20%;" target="_blank">Toddler Girl</a>&nbsp;&nbsp;<br class="hide" style="display:none;">&nbsp;&nbsp;<a href="https://www.childrensplace.com/us/c/boys-clothing" style="text-decoration:none;color:#666666;width:20%" target="_blank">Boy</a>&nbsp;&nbsp;<br class="hide" style="display:none;">&nbsp;&nbsp;<a href="https://www.childrensplace.com/us/c/toddler-boy-clothes" style="text-decoration:none;color:#666666;" target="_blank">Toddler Boy</a>&nbsp;&nbsp;<br class="hide" style="display:none;">&nbsp;&nbsp;<a href="https://www.childrensplace.com/us/c/baby-clothes" style="text-decoration:none;color:#666666;width:30%;" target="_blank">Baby</a>&nbsp;&nbsp;<br class="hide" style="display:none;">&nbsp;&nbsp;<a href="https://www.childrensplace.com/us/c/clearance-us" style="text-decoration:none;color:#666666;width:20%" target="_blank">Clearance</a></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
     
    </tbody></table>
    

    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;margin:0 auto;" id="Banner" class="full">
      <tbody><tr>
        <td align="center"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/6546/f92cb980a8bc41612d2bffee81bb6abc.jpg" width="588" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="" class="full"></a></td>
      </tr>
    </tbody></table>
    

    
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:588px;margin:0 auto;" id="Hero" class="hero full">
      <tbody><tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff ;background-size:100%;background-size:cover;" class="bgimg">
          
              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="bghue">
                <tbody><tr>
                  <td align="center" valign="middle" style="padding:40px 0 35px;" class="yahooHero full">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="box">
                      
                      <tbody><tr>
                        <td align="center" style="padding:0 0 15px;"><h2 style="margin:0;text-align:center;line-height:1.1;font-family:Arial, Helvetica, sans-serif;font-size:21px;font-weight:400;-webkit-text-size-adjust:none;text-transform:uppercase;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#000000;" target="_blank">Welcome to our&nbsp;place!</a></h2></td>
                      </tr>
                      
                      <tr>
                        <td align="center"><h1 style="margin:0;text-align:center;line-height:1.2;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-weight:700;font-size:50px;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#000000;" target="_blank">Here's 30%&nbsp;Off</a></h1></td>
                      </tr>
                      
                      <tr>
                        <td align="center" style="padding:12px 0 0;"><h2 style="margin:0;text-align:center;line-height:1.1;font-family:Helvetica, Arial, sans-serif, Nunito;font-size:22px;font-weight:400;-webkit-text-size-adjust:none;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#000000;" target="_blank">An exclusive offer вҖ“ just for&nbsp;you!</a></h2></td>
                      </tr>
                      
                      
                      
                      <tr>
                        <td align="center" style="padding:30px 0 0;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" role="presentation" style="width:520px;margin:0 auto;" class="cta full">
                            <tbody><tr>
                              <td align="center" valign="middle" height="50" style="font-size:18px;text-align: center;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-weight:700;"><a href="https://www.childrensplace.com/us/home" style="color:#ffffff;text-decoration: none;" target="_blank">Get My Offer</a></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      
                      
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
          
        </td>
      </tr>
      
      <tr>
        <td align="center"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/10559/a52eaa53c81fdb4df95952ab9543cd05.jpg" width="588" style="display:block;margin:0 auto;border:0;text-align:center;" class="box"></a></td>
      </tr>
      
    </tbody></table>

    
    


    
    
    
    
    
    
    
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;margin:0 auto;" id="Welcome" class="full">
      <tbody><tr>
        <td align="center" style="padding:40px 0 35px;" class="tp_20 bp_20"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/110921/tcp/welcomeHeadline-450.png" width="450" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="" class="width_75"></a></td>
      </tr>
      <tr>
        <td align="center" style="background-color:#00A7EA;padding:30px 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:85%;margin:0 auto;">
            
            <tbody><tr>
              <td align="center" style="padding:0;text-align:center;line-height:1;font-family:Helvetica, Arial, sans-serif, Nunito;letter-spacing: 1.5px;text-transform:uppercase;font-size:24px;font-weight:900;-webkit-text-size-adjust:none;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#ffffff;" target="_blank">BIG FASHION, LITTLE&nbsp;PRICES</a></td>
            </tr>
            
            
            <tr>
              <td align="center" style="padding:7px 0 0;text-align:center;line-height:1;font-family:Helvetica, Arial, sans-serif, Nunito;letter-spacing: 0.2px;font-size:19px;font-weight:600;-webkit-text-size-adjust:none;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#000000;" target="_blank">Head-to-toe outfits for baby to big&nbsp;kid&nbsp;sizes&nbsp;0-16...<br>Get more of what you love&nbsp;for&nbsp;less!</a></td>
            </tr>
            
            
            <tr>
              <td align="center" style="padding:20px 0 0;text-align:center;line-height:1;font-family:Helvetica, Arial, sans-serif, Nunito;letter-spacing: 1.5px;text-transform:uppercase;font-size:24px;font-weight:900;-webkit-text-size-adjust:none;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#ffffff;" target="_blank">Get $5 Rewards<sup style="vertical-align:top!important;line-height:15px!important;font-size:12px!important;">В§В§</sup></a></td>
            </tr>
            
            
            <tr>
              <td align="center" style="padding:7px 0 0;text-align:center;line-height:1;font-family:Helvetica, Arial, sans-serif, Nunito;letter-spacing: 0.2px;font-size:19px;font-weight:600;-webkit-text-size-adjust:none;"><a href="https://www.childrensplace.com/us/home" style="text-decoration:none;color:#000000;" target="_blank">Join My Place Rewards to earn points <br class="hide">every time&nbsp;you&nbsp;shopвҖҰ</a></td>
            </tr>
            
            
            
            
            
          </tbody></table>
        </td>
      </tr>
      <tr><td height="50" width="100%" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
    </tbody></table>
    
    
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;margin:0 auto;" id="Banner" class="full">
      <tbody><tr>
        <td align="center"><a href="https://refer.childrensplace.com/email_banner" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4526/f45d92c30b69724e7f4fac1bbc27406e.jpg" width="588" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="" class="full"></a></td>
      </tr>
    </tbody></table>
    
    
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;margin:0 auto;" id="ValueProp" class="full">
      <tbody><tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;"><tr><td style="width:293px;"><![endif]-->
          <div align="center" style="width: 293px; display: inline-block; vertical-align: top;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
              <tbody><tr>
                <td align="center" style="padding:0 0 20px;" class="bp_10"><a href="http://childrensplace.com?om_mid=2590683" style="text-decoration:none;" target="_blank"><img src="" width="292" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class="full"></a></td>
              </tr>
            </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td style="width:293px;"><![endif]-->
          <div align="center" style="width: 293px; display: inline-block; vertical-align: top;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
              <tbody><tr>
                <td align="center" style="padding:0 0 20px;" class="bp_10"><a href="http://childrensplace.com?om_mid=2590683" style="text-decoration:none;" target="_blank"><img src="" width="292" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class="full"></a></td>
              </tr>
            </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;border-top:1px solid #808080;border-bottom:1px solid #808080;">
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;"><tr><td style="width:293px;"><![endif]-->
          <div align="center" style="width: 293px; display: inline-block; vertical-align: top;" class="half">
            <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:293px;margin:0;border-right:1px solid #808080;" class="full">
              <tbody><tr>
                <td align="left"><a href="https://www.childrensplace.com/us/content/giftcard" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/3316/0090d779abfd35a27adcea4ae84f1a44.gif" width="292" style="display:block;margin:0;border:0;text-align:left;" alt="Send a Gift Card" class="full"></a></td>
              </tr>
            </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td style="width:293px;"><![endif]-->
          <div align="center" style="width: 293px; display: inline-block; vertical-align: top;" class="half">
            <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:293px;margin:0;" class="full">
              <tbody><tr>
                <td align="right"><a href="https://www.childrensplace.com/us/content/mobile" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4526/3bb6e47930fb18d3a3a6cf250bae99d9.jpg" width="292" style="display:block;margin:0;border:0;text-align:right;" alt="Download the App " class="full"></a></td>
              </tr>
            </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody></table>
    

    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;margin:0 auto;" id="Footer" class="footer full">
      <tbody><tr>
        <td align="center" style="padding:20px 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
            <tbody><tr>
              <td align="center" style="text-align:center;line-height:1.2;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;-webkit-text-size-adjust:none;color:#8A8A8A;">
                <a href="https://www.childrensplace.com/us/content/giftcard" style="text-decoration:none;color:#8A8A8A;" target="_blank">Gift Cards</a>
                <span>&nbsp; &nbsp;|&nbsp; &nbsp;</span>
                <a href="https://www.childrensplace.com/us/customer-help" style="text-decoration:none;color:#8A8A8A;" target="_blank">Customer Service</a>
                <span class="hide">&nbsp; &nbsp;|&nbsp; &nbsp;</span>
                <br class="show" style="display:none;">
                <a href="https://www.childrensplace.com/us/help-center/policies/PrivacyPolicy" style="text-decoration:none;color:#8A8A8A;" target="_blank">Privacy</a>
                <span>&nbsp; &nbsp;|&nbsp; &nbsp;</span>
                <a href="https://www.childrensplace.com/us/store-locator" style="text-decoration:none;color:#8A8A8A;" target="_blank">Stores</a>
              </td>
            </tr>
            
            <tr>
              <td align="center" style="padding:20px 0 0;text-align:center;line-height:1;letter-spacing: 1.12px;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:15px;font-weight:700;-webkit-text-size-adjust:none;color:#000000;">Connect with us</td>
            </tr>
            <tr>
              <td align="center" style="padding:10px 0 0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:220px;margin:0 auto;" id="SocialIcon">
                  <tbody><tr>
                    <td align="center"><a href="https://www.twitter.com/childrensplace" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/110921/tcp/t-39.jpg" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                    
                    <td align="center"><a href="https://www.pinterest.com/childrensplace" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/110921/tcp/p-39.jpg" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                    
                    
                    <td align="center"><a href="https://www.facebook.com/childrensplace" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/110921/tcp/f-39.jpg" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                    
                    
                    <td align="center"><a href="https://www.instagram.com/childrensplace" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/110921/tcp/i-39.jpg" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                    
                  </tr>
                </tbody></table>
              </td>
            </tr>
            
            <tr>
              <td align="center" class="tp_30" style="padding:40px 0 0;text-align:left;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;font-size:12px;line-height:16px;color:#666666;">
                
                <b>30% OFF YOUR PURCHASE</b><br>Valid 06/05/2026 - 07/05/2026. Valid in U.S. and Puerto Rico stores, online at <a href="https://www.childrensplace.com/us/home" target="_blank" style="text-decoration:underline;color:#304992;">childrensplace.com</a>, <a href="https://www.gymboree.com/us/home" target="_blank" style="text-decoration:underline;color:#304992;">gymboree.com</a>, and on The ChildrenвҖҷs Place, Inc. official mobile apps. Valid on qualifying orders shipped within the U.S. and Puerto Rico only. Valid on The ChildrenвҖҷs Place, Gymboree, Sugar &amp; Jade and PJ Place branded merchandise only. Discount applied after other applicable discounts, and before taxes and shipping fees are applied. For in-store purchases, if purchase amount is less than the total amount of the coupon tendered, the full amount of the coupon must be surrendered. For online purchases, the order total after the coupon and all other applicable discounts are applied must be at least $0.01 or more to complete the online order. Dollar off coupons will be applied as a percentage discount on each eligible item in your transaction but will appear as a dollar amount applied. Total discount amount will not exceed $30 in value. Valid for one-time use only. Limit one coupon per transaction. Coupon must be relinquished at time of purchase. Not valid toward purchase of gift cards, previously purchased merchandise, credit card payments, clearance or licensed or third-party branded products. Cannot be redeemed in a closing store, in conjunction with any in-store or online site-wide percentage-off event or on bulk purchases. Coupons are not redeemable for cash or merchandise credit and have no cash value. Returns and exchanges are subject to discount taken at time of redemption. May not be purchased, duplicated, traded or sold. Only original coupons will be accepted. Valid coupon code must be provided at checkout. Offer will not be re-issued if lost, stolen, corrupted or destroyed or with return/refund of merchandise. Internet distribution strictly prohibited. Not valid in conjunction with The ChildrenвҖҷs Place associate discount. Cannot be combined with any offer except My Place Rewards certificates. Use of coupon is acceptance of its terms. Offer may be cancelled or modified by The ChildrenвҖҷs Place, Inc. at any time. Void where prohibited.<br><br>
                
                <b>U.S. LIMITED TIME STANDARD SHIPPING POLICY</b><br>Free Standard Shipping will automatically be applied to all eligible merchandise orders totaling $30 or more shipping to one address only. Valid only on merchandise orders placed online at <a href="https://www.childrensplace.com/us/home" target="_blank" style="text-decoration:underline;color:#304992;">childrensplace.com</a> and <a href="https://www.gymboree.com/us/home" target="_blank" style="text-decoration:underline;color:#304992;">gymboree.com</a> and on The ChildrenвҖҷs Place, Inc. official mobile apps. alid only on qualifying orders shipped to a street address in the contiguous U.S. or U.S. Territories, a PO Box address in the contiguous U.S. or a U.S. PO Box (but not a street address) in the following areas: APO/FPO, AK, HI and some rural areas. Not valid on any Express or Rush Shipping service. Not valid on merchandise purchased through third party sellers. Eligible purchase amount is the transaction total for merchandise and gift-wrap products after any coupons or other discounts, and does NOT include taxes, shipping costs or purchases of gift cards. For all merchandise and gift-wrap product orders totaling less than $30 (excluding taxes, shipping costs, purchases of gift cards and promotional discounts), a $6.99 Flat-Rate Standard Shipping Fee (plus any applicable taxes) will be applied to orders shipped via Standard Shipping. Not valid on previously purchased merchandise. This offer and these terms and conditions may be cancelled or modified by The ChildrenвҖҷs Place, Inc. at any time.<br><br>
                
                
                
                
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;font-size:12px;line-height:16px;color:#666666;">
              Please take a moment to add <a href="mailto:TheChildrensPlace@email.childrensplace.com" style="text-decoration:underline;color:#304992;" target="_blank">TheChildrensPlace@email.childrensplace.com</a> to your address&nbsp;book.
              <br>&nbsp;<br>
              This email was sent to <a href="mailto:marc.hedlund@wunderkind.co" style="text-decoration:underline;color:#304992;" target="_blank">marc.hedlund@wunderkind.co</a> because you requested to receive marketing messages from The ChildrenвҖҷs Place. You can withdraw your consent at any time. To update your email preferences or to unsubscribe,&nbsp;<a href="#" style="text-decoration:underline;color:#304992;" target="_blank">click&nbsp;here</a>.
              <br>&nbsp;<br>
              <a href="#" style="text-transform:uppercase;text-decoration:underline;color:#304992;" target="_blank">Open in browser</a>
              <span>&nbsp; &nbsp;|&nbsp; &nbsp;</span>
              <a href="#" style="text-transform:uppercase;text-decoration:underline;color:#304992;" target="_blank">Unsubscribe</a>
              <span class="hide">&nbsp; &nbsp;|&nbsp; &nbsp;</span>
              <br class="show" style="display:none;">
              <a href="https://www.childrensplace.com/us/help-center/policies/PrivacyPolicy" style="text-transform:uppercase;text-decoration:underline;color:#304992;" target="_blank">Privacy Policy</a>
              <span>&nbsp; &nbsp;|&nbsp; &nbsp;</span>
              <a href="https://www.childrensplace.com/us/help-center/customer-service/contact-us" style="text-transform:uppercase;text-decoration:underline;color:#304992;" target="_blank">contact us</a>
              <br>&nbsp;<br>
              В©&nbsp;2026 The ChildrenвҖҷs Place,&nbsp;Inc. All&nbsp;rights&nbsp;reserved.<br>
              The ChildrenвҖҷs Place, Inc., <br class="show" style="display:none;">500 Plaza Drive, <br class="show" style="display:none;">Secaucus,&nbsp;NJ&nbsp;07094,&nbsp;US<br>
              For customer service, please visit our <a href="https://www.childrensplace.com/us/help-center/customer-service/contact-us" style="text-decoration:underline;color:#304992;" target="_blank">contact us</a> page&nbsp;or&nbsp;call&nbsp;us&nbsp;at&nbsp;<a href="tel:1-877-752-2387" style="white-space: nowrap;text-decoration:underline;color:#304992;" target="_blank">1-877-752-2387</a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
</body></html>