<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-scribe-recorder-ready="true"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Gucci</title>
  <link rel="icon" href="http://image.S10.exacttarget.com/lib/fe3d15707564047f761c74/m/1/59060ac9-1ebd-4e21-a87c-3cd4da04b772.png" type="image/x-icon">

  <!--[if mso]>   <style>   * {font-family:Arial,sans-serif!important;}   </style>   <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=GucciFont:400,700" rel="stylesheet">
  <!--<![endif]-->
  <!-- CSS Reset -->

  <style type="text/css">
     @-ms-viewport{width:device-width}
  </style>


    <style>
     html,body {margin: 0 auto!important;padding: 0!important;height: 100%!important;width: 100%!important;}
     * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
     div[style*="margin: 16px 0"] {margin:0!important;}
     table, td {mso-table-lspace: 0pt!important;mso-table-rspace: 0pt!important;}
     table {border-spacing: 0!important;border-collapse: collapse!important;table-layout: fixed!important;margin: 0 auto!important;empty-cells: show;}
     table table table {table-layout: auto;}
     img {-ms-interpolation-mode:bicubic;}
     *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0!important;cursor: default!important;color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
     .a6S {display: none!important;opacity: 0.01!important;}
     img.g-img + div {display:none!important;}
     .button-link {text-decoration: none!important;}
  </style>

  <!--[if gte mso 9]>   <xml>      <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>   </xml>   <![endif]-->

  <!-- INIZIO CSS  -->
  <style type="text/css">
    

html {-webkit-text-size-adjust:none;-webkit-transition:all 1s ease;-webkit-transition:all 1.0s ease-in-out 0s;-o-transition:all 1s ease;-o-transition:all 1.0s ease-in-out 0s;transition:all 1s ease;transition:all 1.0s ease-in-out 0s;-ms-transition:all 1s ease;-moz-transition:all 1s ease;}
body {width:100%!important;margin:0px!important;padding:0px;display:block;-ms-overflow-style:none!important;}
table, tr, td {margin:0;padding:0;border-collapse:collapse!important;mso-line-height-alt:0px;mso-margin-top-alt:0px;mso-table-lspace:0px;mso-table-rspace:0px;vertical-align:top;border-spacing:0;empty-cells: show;}
td {font-size:0px;line-height:0px;}
img {margin:0px;padding:0px;display:block;}
a[href^="tel"], a[href^="sms"], a[x-apple-data-detectors] {color:inherit!important;cursor:default!important;text-decoration:none!important;}
a:focus {outline:none!important;}
.preheader {display:none!important;visibility:hidden;opacity:0;color:#ffffff;color:transparent;height:0;width:0;font-size:0px;line-height:0;overflow:hidden;mso-hide:all;}
.br {display:none!important;}
#MessageViewBody, #MessageWebViewDiv {width:100%!important;}
.mobileversion {display:none!important;}
u+.body .gmailCalendar { display: table-cell !important; }
u+.body .defaultCalendar { display: none !important; }

.sr-only{
position: absolute;
width: 1px;
height: 0px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0,0,0,0);
border: 0;
mso-hide:all;
}

@media screen and (max-device-width:599px), screen and (max-width:599px) {
.email-content {width:100%!important;}
.mobileversion {display:block!important;float:none!important;width:100%!important;overflow:visible!important;line-height:0px!important;max-height:none!important;margin:0;padding:0px;}
.mobiletext {display:inline-block!important;}
.mobileshow {display:block!important;}
td .mobile-d-inline{display:inline!important;}
.onlydesktop {display:none!important;width:0!important;}
.wrp .image_responsive {-ms-interpolation-mode:bicubic;width:100%!important;display:block!important;}
.wrp .image_responsive90{-ms-interpolation-mode:bicubic;width:90%!important;height:auto!important;}
.image_responsive50{-ms-interpolation-mode:bicubic;width:35%!important;height:auto!important;}
.wrp .columns, .wrp .column, .wrp .column-left, .wrp .column-right, .wrp .padded, .wrp .padded-left, .wrp .padded-right, .wrp .padded-menu {width:100%!important; max-width:100%!important;}
.wrp .padding {width:20px!important;}
.br {display:block!important;}
.column, .column .padded {width:100%!important;max-width:100%!important;}
.fullwidth {width:100%!important;}
.divcol {width:100%!important;display:block!important;}
u + .body a {text-decoration:none!important;}
.font11-mob{font-size: 11px;}
.font10-mob{font-size: 10px;}
}


@font-face {
    font-family:'GucciFont';
    font-weight:normal;
    font-style:normal;
    src:url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light.eot');
    src:url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light.eot?#iefix') format('embedded-opentype'),
    url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light.woff') format("woff"),
    url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light.ttf') format("truetype")
 }
 @font-face {
    font-family:'GucciFont';
    font-weight:300;
    font-style:normal;
    src:url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light.eot');
    src:url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light?#iefix') format('embedded-opentype'),
    url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light.woff') format("woff"),
    url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Light.ttf') format("truetype")
 }
 @font-face {
    font-family:'GucciFont';
    font-weight:bold;
    font-style:normal;
    src:url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Bold.eot');
    src:url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Bold?#iefix') format('embedded-opentype'),
    url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Bold.woff') format("woff"),
    url('https://www.gucci.com/_ui/responsive/common/fonts/GucciSans/SansPro/GucciSansPro-Bold.ttf') format("truetype")
 }

 [style*='GucciFont'] {font-family:'GucciFont',Helvetica,Arial,sans-serif!important;}
  </style>
  <!-- FINE CSS -->
  
  <!-- INIZIO CSS SLIDER -->
  <style type="text/css">
  .showTablet,
.showMobile,
.showMobileSlider,
.showMobileSlider>table {
  display: none;
  max-height: 0;
  overflow: hidden;
}

/*Custom style slider*/
input {
  display: none !important;
}

.image_responsive_slider_left {
  width: 180px !important;
  max-width: 180px !important;
  align-content: left;
}

.image_responsive_slider {
  width: 180px !important;
  max-width: 180px !important;
  align-content: center;
}

.image_responsive_slider_right {
  width: 180px !important;
  max-width: 180px !important;
  align-content: right;
}

.carousel {
  display: none;
  max-height: 0;
  line-height: 0%;
  font-size: 0%;
  overflow: hidden;
  mso-hide: all;
}

/* Fallback per tutti i client */
.cboxcheck:checked~.carousel {
  display: block !important;
  max-height: inherit !important;
  line-height: inherit !important;
  font-size: inherit !important;
  overflow: visible !important;
}

.cboxcheck:checked~.fallback {
  display: none !important;
}

/* Fallback Mail Samsung */
#MessageWebViewDiv .carousel {
  display: none !important;
}

#MessageWebViewDiv .cboxcheck:checked~.fallback {
  display: block !important;
}

.csslider {
  position: relative;
}

.csslider>.slidercontainer {
  position: relative;
}

.csslider>ul,
.csslider>.slidercontainer>ul {
  position: relative;
  font-size: 0%;
  line-height: 0%;
  margin: 0 auto;
  padding: 0;
  white-space: nowrap;
  border: none;
  overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
}

.csslider ul img {
  width: 100%;
  height: auto;
}

.csslider>ul>li,
.csslider>.slidercontainer>ul>li {
  position: relative;
  left: 0;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 100%;
  height: auto;
  overflow: hidden;
  vertical-align: top;
  white-space: normal;
  z-index: 2;
  transition-duration: 0.5s;
  transition-property: all;
  transition-timing-function: ease-in-out;
}

.csslider .navigation {
  padding-top: 20px;
}

.csslider>.navigation label {
  display: inline-block;
  cursor: pointer;
  width: 36px;
  height: 2px;
  margin: 0 2px;
  /* margin: 0 8px;*/
  /* width: 10px; */
  /* height: 10px;*/
  background-color: #f2f2f2;
  transition-duration: 0.5s;
  position: relative;
  /* border-radius: 20px;*/
}

.csslider>.slidercontainer>.arrows {
  -webkit-touch-callout: none;
  user-select: none;
}

.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1),
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2),
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3),
.csslider>input:nth-of-type(4):checked~.navigation label:nth-of-type(4),
.csslider>input:nth-of-type(5):checked~.navigation label:nth-of-type(5),
.csslider>input:nth-of-type(6):checked~.navigation label:nth-of-type(6) {
  background-color: #000000;
}

.csslider>.slidercontainer>.arrows {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0;
  z-index: 10;
}

.csslider>.slidercontainer>.arrows label {
  display: none;
  position: absolute;
  top: 0px;
  margin-top: -25px;
  height: 100px;
  width: 195px;
  cursor: pointer;
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
}

.csslider.loop>input:first-of-type:checked~.slidercontainer>.arrows label.goto-last,
.csslider>input:nth-of-type(1):checked~.slidercontainer>.arrows>label:nth-of-type(0),
.csslider>input:nth-of-type(2):checked~.slidercontainer>.arrows>label:nth-of-type(1),
.csslider>input:nth-of-type(3):checked~.slidercontainer>.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(4):checked~.slidercontainer>.arrows>label:nth-of-type(3),
.csslider>input:nth-of-type(5):checked~.slidercontainer>.arrows>label:nth-of-type(4),
.csslider>input:nth-of-type(6):checked~.slidercontainer>.arrows>label:nth-of-type(5) {
  display: block;
  left: 0;
  background-image: url("https://image.email.gucci.com/lib/fe3815707564047f701279/m/46/arrows_sx_000.png");
}

.csslider.loop>input:last-of-type:checked~.slidercontainer>.arrows label.goto-first,
.csslider>input:nth-of-type(1):checked~.slidercontainer>.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(2):checked~.slidercontainer>.arrows>label:nth-of-type(3),
.csslider>input:nth-of-type(3):checked~.slidercontainer>.arrows>label:nth-of-type(4),
.csslider>input:nth-of-type(4):checked~.slidercontainer>.arrows>label:nth-of-type(5),
.csslider>input:nth-of-type(5):checked~.slidercontainer>.arrows>label:nth-of-type(6),
.csslider>input:nth-of-type(6):checked~.slidercontainer>.arrows>label:nth-of-type(7) {
  display: block;
  right: 0;
  background-image: url("https://image.email.gucci.com/lib/fe3815707564047f701279/m/46/arrows_dx_000.png");
}

@media only screen and (max-width:599px){
.mobileversion {display:block!important;float:none!important;width:100%!important;overflow:visible!important;line-height:0px!important;max-height:none!important;margin:0;padding:0px;}
.showDesktopSlider{display:none!important;max-height:0!important;overflow:hidden!important;}
.fixTable{width:100%!important;max-width:600px!important;}
.showTablet,.showMobileSlider,.showMobileSlider> table{display:table!important;max-height:none!important;overflow:auto!important;}
.fixImage{height:auto!important;width:86% !important;max-width:86% !important;}
.image_responsive_slider_left{width:220px!important;max-width:220px!important;align-content: center;}
.image_responsive_slider {width:220px!important;max-width:220px!important;align-content: center;}
.image_responsive_slider_right {width:220px!important;max-width:220px!important;align-content: center;}
}

@media only screen and (max-width:420px){
.fixTableSlider{width:100%;}
}

.fixTableSlider {
    width: 100%;
}

.slider1 .csslider>input:nth-of-type(6):checked~.slidercontainer ul li:first-of-type,
.slider1 .csslider>input:nth-of-type(6):checked~ul li:first-of-type {
   margin-left: -500%;
}

.slider1 .csslider>input:nth-of-type(5):checked~.slidercontainer ul li:first-of-type,
.slider1 .csslider>input:nth-of-type(5):checked~ul li:first-of-type {
   margin-left: -400%;
}

.slider1 .csslider>input:nth-of-type(4):checked~.slidercontainer ul li:first-of-type,
.slider1 .csslider>input:nth-of-type(4):checked~ul li:first-of-type {
   margin-left: -300%;
}

.slider1 .csslider>input:nth-of-type(3):checked~.slidercontainer ul li:first-of-type,
.slider1 .csslider>input:nth-of-type(3):checked~ul li:first-of-type {
   margin-left: -200%;
}

.slider1 .csslider>input:nth-of-type(2):checked~.slidercontainer ul li:first-of-type,
.slider1 .csslider>input:nth-of-type(2):checked~ul li:first-of-type {
   margin-left: -100%;
}

.slider1 .csslider>input:nth-of-type(1):checked~.slidercontainer ul li:first-of-type,
.slider1 .csslider>input:nth-of-type(1):checked~ul li:first-of-type {
   margin-left: 0%;
}
  </style>
  <!-- FINE CSS SLIDER -->
  
</head>



<body width="100%" link="#000000" bgcolor="#f2f2f2" vlink="#000000" style="margin:0;padding:0;background:#f2f2f2;" class="body">
  <style>
            @media screen and (max-width:599px) {
            .email-content {width:100%!important;}
            .mobileversion {display:block!important;float:none!important;width:100%!important;overflow:visible!important;line-height:0px!important;max-height:none!important;margin:0;padding:0px;}
            .mobiletext {display:inline-block!important;}
            .mobileshow {display:block!important;}
            .onlydesktop {display:none!important;width:0!important;}
            .wrp .image_responsive {-ms-interpolation-mode:bicubic;width:100%!important;display:block!important;}
            .wrp .image_responsive90{-ms-interpolation-mode:bicubic;width:90%!important;height:auto!important;}
            .image_responsive50{-ms-interpolation-mode:bicubic;width:35%!important;height:auto!important;}
            .banneraffiancato {font-size:11px!important;line-height:16px!important;padding-left:10px!important;padding-right:10px!important;}
            .wrp .columns, .wrp .column, .wrp .column-left, .wrp .column-right, .wrp .padded, .wrp .padded-left, .wrp .padded-right, .wrp .padded-menu {width:100%!important; max-width:100%!important;}
            .wrp .padding {width:20px!important;}
            .br {display:block!important;}
            .column, .column .padded {width:100%!important;max-width:100%!important;}
            .fullwidth {width:100%!important;}
            .divcol {width:100%!important;display:block!important;}
            .height-4-mob{height: 4px!important;}
            u + .body a {text-decoration:none!important;}
            .font11-mob{font-size: 11px;}
            .font10-mob{font-size: 10px;}
         }
  </style>
  <style>
   .showTablet,.showMobile,.showMobileSlider,.showMobileSlider> table{display:none;max-height:0;overflow:hidden;}
/*Custom style slider*/
input{display:none!important;}
.image_responsive_slider_left{width:180px!important;max-width:180px!important;align-content: left;}
.image_responsive_slider {width:180px!important;max-width:180px!important;align-content: center;}
.image_responsive_slider_right {width:180px!important;max-width:180px!important;align-content: right;}
.carousel{display:none;max-height:0;line-height:0%;font-size:0%;overflow:hidden;mso-hide:all;}
/* Fallback per tutti i client */
.cboxcheck:checked ~ .carousel{display:block!important;max-height:inherit!important;line-height:inherit!important;font-size:inherit!important;overflow:visible !important;}
.cboxcheck:checked ~ .fallback{display:none!important;}
/* Fallback Mail Samsung */
#MessageWebViewDiv .carousel{display:none!important;}
#MessageWebViewDiv .cboxcheck:checked ~ .fallback{display:block !important;}
.csslider{position:relative;}
.csslider> .slidercontainer{position:relative; width:98%;}
.csslider> ul, .csslider> .slidercontainer> ul{position:relative;font-size:0%;line-height:0%;margin:0 auto;padding:0;white-space:nowrap;border:none;overflow:hidden;overflow-x: scroll;  scroll-behavior: smooth;  scroll-snap-type: x mandatory;scroll-snap-align: start;}
.csslider ul img{width:86%;height:auto;}
.csslider> ul> li, .csslider> .slidercontainer> ul> li{position:relative;left:0;padding:0;margin:0;display:inline-block;width:100%;height:auto;overflow:hidden;vertical-align:top;white-space:normal;z-index:2;transition-duration:0.5s;transition-property:all;transition-timing-function:ease-in-out;}
.csslider .navigation{padding-top:20px;}
.csslider> .navigation label{display:inline-block;cursor:pointer;margin:0 5px 0 0;width:10px;height:3px;background-color:#f2f2f2;transition-duration:0.5s;position:relative;border-radius:20px;}
.csslider> .slidercontainer> ul> li .navnum {font-size:14px;text-align:center;width:10px;color:#000000;position:absolute;top:8px;right:46%;width:30px;}
.csslider> .slidercontainer> .arrows{-webkit-touch-callout:none;user-select:none;}
.csslider> input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1),
.csslider> input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2),
.csslider> input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3),
.csslider> input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4),
.csslider> input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5),
.csslider> input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6)
{background-color:#000000;}
.csslider> .slidercontainer> .arrows{position:absolute;bottom:0;width:100%;padding:0;z-index:10;}
.csslider> .slidercontainer> .arrows label{display:none;position:absolute;top:0px;margin-top:-25px;height:100px;width:45px;cursor:pointer;background-size:45px;background-repeat:no-repeat;background-position:center;}
  
.csslider.loop> input:first-of-type:checked ~ .slidercontainer> .arrows label.goto-last,
.csslider> input:nth-of-type(1):checked ~ .slidercontainer> .arrows> label:nth-of-type(0),
.csslider> input:nth-of-type(2):checked ~ .slidercontainer> .arrows> label:nth-of-type(1),
.csslider> input:nth-of-type(3):checked ~ .slidercontainer> .arrows> label:nth-of-type(2),
.csslider> input:nth-of-type(4):checked ~ .slidercontainer> .arrows> label:nth-of-type(3),
.csslider> input:nth-of-type(5):checked ~ .slidercontainer> .arrows> label:nth-of-type(4),
.csslider> input:nth-of-type(6):checked ~ .slidercontainer> .arrows> label:nth-of-type(5)
{display:block;left:15px;background-image:url("https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/arrowSlider24_7d7d7d_lt.png");}
.csslider.loop> input:last-of-type:checked ~ .slidercontainer> .arrows label.goto-first,
.csslider> input:nth-of-type(1):checked ~ .slidercontainer> .arrows> label:nth-of-type(2),
.csslider> input:nth-of-type(2):checked ~ .slidercontainer> .arrows> label:nth-of-type(3),
.csslider> input:nth-of-type(3):checked ~ .slidercontainer> .arrows> label:nth-of-type(4),
.csslider> input:nth-of-type(4):checked ~ .slidercontainer> .arrows> label:nth-of-type(5),
.csslider> input:nth-of-type(5):checked ~ .slidercontainer> .arrows> label:nth-of-type(6),
.csslider> input:nth-of-type(6):checked ~ .slidercontainer> .arrows> label:nth-of-type(7)
{display:block;right:0;background-image:url("https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/arrowSlider24_7d7d7d_rt.png");}

  .csslider> ul, .csslider> .slidercontainer> ul {width:89%;}
     .csslider> .slidercontainer> .arrows { position: absolute;
    top: 40%;
    width: 97%;
    padding: 0;
    z-index: 10;
  height: 0%;}
  
.csslider>.slidercontainer> .arrows > .arrowLeft 
{display:none;}
  
  .csslider>.slidercontainer> .arrows > .arrowRight
{display:none;}
  </style>

  
  <div id="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;" dir="False">
     Bags for the essentials.
     
­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­&nbsp;­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­&nbsp;­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­&nbsp;­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                                                                                                                                                                                                                                                                                                                                                                                                      

  </div>
  
  
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
     <span style="display: none;"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><img src="http://mmtro.com/i?tagid=6550429-5b420f48e155351c336d8a276fd588ac&amp;idc=51728&amp;email=test@blackhole.ibx2.net" width="1" height="1" border="0">
</div></span>
     <span style="display: none;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><style> @media print{ #_two50 { background-image:url("https://gucci.everestengagement.com/ea/r80dm4govG/?t=p&e=003Tx00000OnyziIAB&c=1279827&notime=1"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://gucci.everestengagement.com/ea/r80dm4govG/?t=f&e=003Tx00000OnyziIAB&c=1279827&notime=1"); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://gucci.everestengagement.com/ea/r80dm4govG/?e=003Tx00000OnyziIAB&amp;c=1279827&amp;notime=1" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;"></td></tr></tbody></table></span>
     <img src="https://click.email.gucci.com/open.aspx?PXP5FIQZMMKULCX3WC5Z4JE6H4.100215&amp;d=100215&amp;bmt=0" width="1" height="1" alt="">
  </div>
  

  
  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%;" role="presentation">
     <tbody><tr><td style="height: 15px;" height="15" class="onlydesktop"></td></tr>
     <tr>
        <td align="center" class="onlydesktop">
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width:600px;" class="email-content" role="presentation">
              <tbody><tr>
                 <td style="width:5px;" width="5" class="padding"></td>
                 <td style="font-family:Arial,GucciFont,sans-serif;text-align:right;font-size:9px;line-height:13px;text-decoration:underline;" align="right" dir="False">
                    
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">


<div style="line-height:13px;font-size:9px;text-align:right;">
<a href="#" style="font-size:9px;line-height:13px;text-align:right;color:#000000;text-decoration: underline;" class="onlydesktop" dir=""><u> Web version </u></a>
</div>





</td></tr></tbody></table>
                 </td>
                 <td style="width:5px;" width="5" class="padding"></td>
              </tr>
           </tbody></table>
        
        </td>
     </tr>
     <tr>
        <td style="height:20px;" height="20" class="onlydesktop"></td>
     </tr>
     
     <tr>
        <td class="wrp" style="width:100%;" align="center" width="100%">
           
           <!--[if !mso]><\!--><h1 class="sr-only" style="display:none;">Header Section</h1><!-- <![endif]-->
           <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width:600px;" bgcolor="#ffffff" class="email-content" role="presentation">
             
              
              <tbody><tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;" bgcolor="#ffffff" role="presentation">
                       
                    </table>
                </td>
              </tr>
              
              
              
              <tr>
                 <td align="center" class="padded">
                    <!--[if !mso]><\!--><h1 class="sr-only" style="display:none;">Main Section</h1><!-- <![endif]-->
                    


<table id="image" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;background-image:linear-gradient(,);" role="presentation" bgcolor="">
    
    <tbody><tr>
        <td align="center" style="font-size:0px;line-height:0px;background-image:linear-gradient(,);" bgcolor="">
            <a href="https://www.gucci.com/us/en/ca/women/handbags/mini-bags-for-women-c-women-handbags-mini-bags" target="_blank">
              
              <img src="https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/W21_MainIMage.jpg" style="display:block;height:auto;width:100%!important;" alt="Bag Discover more on the Gucci website " border="0" width="600" class="image_responsive">
            </a>
            
        </td>
    </tr>
    <tr><td style="height:50px;;background-image:linear-gradient(,);" height="50" bgcolor=""></td></tr>
    
</tbody></table>




<table id="Title" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;;background-color:#ffffff" bgcolor="#ffffff" role="presentation">
    
    <tbody><tr>
        <td align="center" style="font-size:0px;line-height:0px;">
              
              <img src="https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/PetitPower_25.png" style="background-color:#ffffff;display:block;height:auto;width:600px;" bgcolor="#ffffff" alt="Petite Power" border="0" width="600" class="image_responsive">
             
        </td>
    </tr>
    <tr><td style="height:30px;;background-color:#ffffff" bgcolor="#ffffff" height="30"></td></tr>
    
</tbody></table>



<!-- CB Body SA Start -->
<table id="body" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;;background-color:transparent;" role="presentation">
    <tbody><tr>
        <td style="width:10%;" width="10%"></td>
        <td align="center" class="test">
            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;">
                
                <tbody><tr>
                    <td style="max-width:520px;font-family:Arial,GucciFont,sans-serif;;font-family:Arial,GucciFont,sans-serif; font-size:14px;;line-height:20px;;font-weight:300; font-family:Arial,GucciFont,sans-serif; color:#000000;color:#000000;text-align:center;letter-spacing:1px;display:block; font-family:Arial,GucciFont,sans-serif; " align="center" dir="False">
                        Miniature silhouettes with maximum presence.
                    </td>
                </tr>
                
            </tbody></table>
        </td>
        <td style="width:10%;" width="10%"></td>
    </tr>
</tbody></table>

<!-- CB Body SA End -->

 
    
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="width:100%!important;" bgcolor="">
        <tbody><tr>
            <td style="width:6%;" width="6%">
            </td><td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%">
                    <tbody><tr><td style="height:30px;" height="30"></td></tr>
                    <tr>
                        <td valign="top" align="center">
                            <a href="https://www.gucci.com/us/en/ca/women/handbags/mini-bags-for-women-c-women-handbags-mini-bags" style="background-color:transparent;color:#000000;font-family:Arial,GucciFont,sans-serif; font-size: 14px; font-size: 14px; line-height: 20px; letter-spacing: 1px;text-decoration:none !important;font-weight: bold;" color="#000000" dir="False" target="_blank">
                            
                                <u>SHOP MINI BAGS</u>
                            
                            </a>
                        </td>
                    </tr>
                    <tr><td style="height:50px;" height="50"></td></tr>
                </tbody></table>
            </td>
            <td style="width:6%;" width="6%">
        </td></tr>
    </tbody></table>




<!-- CB GridSpaceBtw SA Start -->

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%" bgcolor="EAEAEA" role="presentation"><tbody><tr><td style="height:1px;" height="1"></td></tr></tbody></table>

    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;" bgcolor="#EAEAEA" role="presentation">
        <tbody><tr>
            <td valign="top" align="center" bgcolor="#EAEAEA">
                <a href="https://www.gucci.com/us/en/pr/-p-863406FAFV99653" target="_blank">
                    <img src="https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/PF_miniBags_1.jpg" style="display:block;width:100%;height:auto;" alt="Bag Discover more on the Gucci website " border="0" width="299" class="image_responsive">
                </a>
            </td>
            <td style="width:1px;mso-line-height-rule: exactly;" width="1">
            </td>
            <td valign="top" align="center" bgcolor="#EAEAEA">
                <a href="https://www.gucci.com/us/en/pr/women/handbags/crossbody-bags-for-women/mini-bucket-bag-with-web-p-876060FAF8R8547" target="_blank">
                    <img src="https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/PF_miniBags_2_NA.jpg" style="display:block;width:100%;height:auto;" alt="Bag Discover more on the Gucci website " border="0" width="299" class="image_responsive">
                </a>
            </td>
        </tr>
        <tr><td style="height:px;" height=""></td></tr>
    </tbody></table>
    
    
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%" bgcolor="EAEAEA" role="presentation"><tbody><tr><td style="height:1px;mso-line-height-rule: exactly;" height="1"></td></tr></tbody></table>



<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;" bgcolor="#EAEAEA" role="presentation">
        <tbody><tr>
            <td valign="top" align="center" bgcolor="#EAEAEA">
                <a href="https://www.gucci.com/us/en/pr/-p-A002KMFAF8R8547" target="_blank">
                    <img src="https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/PF_miniBags_3.jpg" style="display:block;width:100%;height:auto;" alt="Bag Discover more on the Gucci website " border="0" width="299" class="image_responsive">
                </a>
            </td>
            <td style="width:1px;mso-line-height-rule: exactly;" width="1">
            </td>
            <td valign="top" align="center" bgcolor="#EAEAEA">
                <a href="https://www.gucci.com/us/en/pr/-p-876055FAF8R8547" target="_blank">
                    <img src="https://image.email.gucci.com/lib/fe3815707564047f701279/m/1/PF_miniBags_4.jpg" style="display:block;width:100%;height:auto;" alt="Bag Discover more on the Gucci website " border="0" width="299" class="image_responsive">
                </a>
            </td>
        </tr>
        <tr><td style="height:px;" height=""></td></tr>
    </tbody></table>
    
     
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%" bgcolor="EAEAEA" role="presentation"><tbody><tr><td style="height:1px;mso-line-height-rule: exactly;" height="1"></td></tr></tbody></table>    





<!-- CB GridSpaceBtw SA End -->


                 </td>
              </tr>
              

              
              <tr><td align="center">
              <!--[if !mso]><\!--><h1 class="sr-only" style="display:none;">Footer Section</h1><!-- <![endif]-->
              



<!-- Tabs -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;background-color:#F6F6F6;" bgcolor="#F6F6F6">
        <tbody><tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="width:100%!important;" bgcolor="#F6F6F6">
                    <tbody><tr>
                        <td style="width:6%;" width="6%"></td>
                        <td align="center" width="88%" style="88%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" width="100%" style="width:100%!important;">
                                

                                
                                <tbody><tr><td style="height:40px;" height="40"></td></tr>
                                <tr>
                                <td valign="top" align="middle">
                                    <a href="https://www.gucci.com/us/en/ca/whats-new/new-in/this-week-women-c-new-women" style="background-color:transparent;border-collapse:separate!important;color: #000000; display:inline-block;font-family:Arial,GucciFont,sans-serif; font-size:14px;line-height:20px; letter-spacing: 1px;text-decoration:none !important;" align="middle" color="#FFFFFF" dir="False">
                                        NEW IN WOMEN'S	
                                    </a>
                                </td>
                                </tr>
                                <tr><td style="height:20px;" height="20"></td></tr>
                            </tbody></table>
                        </td>
                        <td style="width:6%;" width="6%"></td>
                    </tr>
                </tbody></table>
                

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="width:100%!important;" bgcolor="#F6F6F6">
                    <tbody><tr>
                        <td style="width:6%;" width="6%"></td>
                        <td align="center" width="88%" style="88%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" width="100%" style="width:100%!important;">
                                
                                 
                                <tbody><tr><td style="height:20px;" height="20"></td></tr>
                                <tr>
                                <td valign="top" align="middle">
                                    <a href="https://www.gucci.com/us/en/ca/whats-new/new-in/this-week-men-c-new-men" style="background-color:transparent;border-collapse:separate!important;color: #000000; display:inline-block;font-family:Arial,GucciFont,sans-serif; font-size:14px;line-height:20px; letter-spacing: 1px;text-decoration:none !important;" color="#FFFFFF" dir="False">
                                        NEW IN MEN'S
                                    </a>
                                </td>
                                </tr>
                                <tr><td style="height:20px;" height="20"></td></tr>
                            </tbody></table>
                        </td>
                        <td style="width:6%;" width="6%"></td>
                    </tr>
                </tbody></table>
                

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="width:100%!important;" bgcolor="#F6F6F6">
                    <tbody><tr>
                        <td style="width:6%;" width="6%"></td>
                        <td align="center" width="88%" style="88%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" width="100%" style="width:100%!important;">
                                
                                 
                                <tbody><tr><td style="height:20px;" height="20"></td></tr>
                                <tr>
                                <td valign="top" align="middle">
                                    <a href="https://www.gucci.com/us/en/ca/women/womens-shoes-c-women-shoes" style="background-color:transparent;border-collapse:separate!important;color: #000000; display:inline-block;font-family:Arial,GucciFont,sans-serif; font-size:14px;line-height:20px; letter-spacing: 1px;text-decoration:none !important;" color="#FFFFFF" dir="False">
                                        SHOES
                                    </a>
                                </td>
                                </tr>
                                <tr><td style="height:20px;" height="20"></td></tr>
                            </tbody></table>
                        </td>
                        <td style="width:6%;" width="6%"></td>
                    </tr>
                </tbody></table>
                

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="width:100%!important;" bgcolor="#F6F6F6">
                    <tbody><tr>
                        <td style="width:6%;" width="6%"></td>
                        <td align="center" width="88%" style="88%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" width="100%" style="width:100%!important;">
                                
                                 
                                <tbody><tr><td style="height:20px;" height="20"></td></tr>
                                <tr>
                                <td valign="top" align="middle">
                                    <a href="https://www.gucci.com/us/en/ca/women/handbags-c-women-handbags" style="background-color:transparent;border-collapse:separate!important;color: #000000; display:inline-block;font-family:Arial,GucciFont,sans-serif; font-size:14px;line-height:20px; letter-spacing: 1px;text-decoration:none !important;" color="#FFFFFF" dir="False">
                                        HANDBAGS
                                    </a>
                                </td>
                                </tr>
                                <tr><td style="height:40px;" height="40"></td></tr>
                            </tbody></table>
                        </td>
                        <td style="width:6%;" width="6%"></td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody></table>

<!-- End Tabs -->



<!-- Bumper -->
<!-- Bumper Section -->

<!-- /Bumper Section -->
<!-- Bumper -->

    



<!-- Preferred Language -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">


</td></tr></tbody></table>
<!-- Preferred Language --> 

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;" bgcolor="#ffffff">
    <!-- Need Help -->
    <tbody><tr><td height="40" style="40 px;"></td></tr>
    

    <tr>
        <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
            <tbody><tr>
                <td style="width:40px;" width="40" class="padding"></td>
                <td align="center" class="padded">
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody><tr>
                        <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;font-family:Arial,GucciFont,sans-serif; font-size:13px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:center;letter-spacing:1px;" align="center" dir="False">
                            <b>NEED HELP?</b>
                        </td>
                    </tr>
                    </tbody></table>
                </td>
                <td style="width:40px;" width="40" class="padding"></td>
            </tr>
        </tbody></table>
        </td>
    </tr>

    <tr>
        <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;">
            <tbody><tr>              
                <td align="center" class="padded">
                    <table border="0" cellpadding="0" cellspacing="0" align="center">                   
                    <tbody><tr>
                        <td style="max-width:480px;font-family:Arial,GucciFont,sans-serif;font-family:Arial,GucciFont,sans-serif; font-size:13px;line-height:20px;font-weight:300;color:#000000;color:#000000;text-align:center;letter-spacing:1px;" align="center" dir="False">
                             <a href="https://inside.chat/F3YYAEH6JJ" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;letter-spacing:1px;text-decoration:none;" target="_blank">
                            <img style="margin:0px;padding:0px;display:block;vertical-align:middle;max-height:100%; max-width:100%;" src="https://us5-live.inside-graph.com/api/chatlinks/chatimage?key=QWZ8OPF80N" width="100%" alt="ChatTab" class="onlydesktop"></a>
                            <!--[if !mso]><!-->
                            <a href="https://inside.chat/FKPBP27RCJ" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;letter-spacing:1px;text-decoration:none;" target="_blank">
                            <img style="margin:0px;padding:0px;display:none;vertical-align:middle;max-height:100%; max-width:100%;" src="https://us5-live.inside-graph.com/api/chatlinks/chatimage?key=V90QRLHYZR" width="100%" alt="ChatTab" class="mobileversion"></a>
                            <!--<![endif]-->
                       
                        </td>
                    </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    

    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;">
                <tbody><tr>
                    <td style="width:6%;" width="6%"></td>
                    <td align="right" style="max-width:260px;font-family:Arial,GucciFont,sans-serif;font-size:13px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;" dir="False" width="41%"></td>     
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td align="right" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;" dir="lft">
                         <span dir="ltr" style="mso-table-dir:ltr; direction:ltr;"><a href="tel:+1.877.482.2430" style="color:#000000; text-decoration:none;">+1.877.482.2430</a></span><br>
                            
                    </td> 
                  <td align="middle" width="6%" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:middle;letter-spacing:1px;" dir="False">
                        &nbsp;|&nbsp;
                    </td>
                    <td align="left" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;" dir="False">
                        <a href="mailto:assistance@us-onlineshopping.gucci.com" style="color:#000000; text-decoration:none !important;">Contact us via email</a>   
                                
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <!-- Need Help -->
    <tr><td height="40" style="40 px;"></td></tr>
        
    <!-- Services -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;">
               
                <tbody><tr>
                    <td style="width:6%;" width="6%"></td>
                    <td align="right" width="41%" style="font-family:Arial,GucciFont,sans-serif;font-size:13px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;" dir="False">
                        <strong>SERVICES</strong>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                    <td align="left" width="41%" style="font-family:Arial,GucciFont,sans-serif;font-size:13px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;" dir="False">
                        <strong>SOCIAL</strong>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
              
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td align="right" width="41%" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;" dir="False">
                        <a href="https://www.gucci.com/us/en/nst/capsule/gifts-services" target="_blank" style="text-decoration: none;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;">Free Shipping &amp; Returns</a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                        <td align="left" width="100%" style="width:100%;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;" dir="False">
                            <a href="https://www.instagram.com/gucci/" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;text-decoration:none;" target="_blank">Instagram</a>
                        </td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td align="right" width="41%" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;" dir="False">
                        <a href="https://www.gucci.com/us/en/nst/book-an-appointment" target="_blank" style="text-decoration: none;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;">Book Your Private Appointment</a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                    <td align="left" width="100%" style="width:100%;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;" dir="False">
                        <a href="https://www.tiktok.com/@gucci" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;text-decoration:none;" target="_blank">TikTok</a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td align="right" width="41%" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;" dir="False">
                        <a href="https://www.gucci.com/us/en/nst/collect-in-store" target="_blank" style="text-decoration: none;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;">Collect In-Store</a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                    <td align="left" width="100%" style="width:100%;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;" dir="False">
                        <a href="https://twitter.com/gucci" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;text-decoration:none;" target="_blank">X</a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td align="right" width="41%" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;" dir="False">
                        <a href="https://www.gucci.com/us/en/store" target="_blank" style="text-decoration: none;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:right;letter-spacing:1px;">Find a Boutique</a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                    <td align="left" width="100%" style="width:100%;font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;" dir="False">
                        <a href="https://www.youtube.com/user/gucciofficial" style="font-family:Arial,GucciFont,sans-serif;font-size:12px;line-height:20px;font-weight:300;color:#000000;color: #000000;text-align:left;letter-spacing:1px;text-decoration:none;" target="_blank">YouTube</a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                </tr>

                
                
            </tbody></table>
        </td>
    </tr>

         

        <tr><td height="40" style="40 px;"></td></tr>
        
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;" bgcolor="#ffffff">
    
     <tbody><tr>
        <td align="center" style="background-color:#ffffff;" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%!important;">
                

                <tbody><tr>
                    <td style="width:6%;" width="6%"></td>
                    <td style="font-family:Arial,GucciFont,sans-serif;font-size:8px;font-weight:300;line-height:10px;color:#000000;color: #999999;text-decoration:none;letter-spacing:0.7px;" align="middle">You are receiving information and updates about us either at your request (with your prior consent where required by law) or when we are authorised by law to send you such information and updates directly.</td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td style="font-family:Arial,GucciFont,sans-serif;font-size:8px;font-weight:300;line-height:10px;color:#000000;color: #999999;text-decoration:none;letter-spacing:0.7px;" align="middle">Guccio Gucci S.p.A., Via Tornabuoni 73/r, 50123 Firenze, Italia</td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                

                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td style="font-family:Arial,GucciFont,sans-serif;font-size:8px;font-weight:300;line-height:10px;color:#000000;color: #999999;text-decoration:none;letter-spacing:0.7px;" align="middle">
                        <a href="#" target="_blank" style="font-family:Arial,GucciFont,sans-serif;font-size:8px;font-weight:300;line-height:10px;color: #999999;text-decoration:none;letter-spacing:0.7px;" align="middle"><u>Unsubscribe</u></a>&nbsp;&nbsp;&nbsp;<a href="https://www.gucci.com/us/en/st/privacy-landing" target="_blank" style="font-family:Arial,GucciFont,sans-serif;font-size:8px;font-weight:300;line-height:10px;color: #999999;text-decoration:underline;letter-spacing:0.7px;"><u>Privacy Policy</u></a>
                    </td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td><td height="18" style="height:18px;"></td></tr>
                
                
                <tr>
                    <td style="width:6%;" width="6%"></td>
                    <td style="font-family:Arial,GucciFont,sans-serif;font-size:8px;font-weight:300;line-height:10px;color:#000000;color: #999999;text-decoration:none;letter-spacing:0.7px;" align="middle">
                        We have improved our Privacy Policy and have done our best to make it easier to understand.
                    </td>
                    <td style="width:6%;" width="6%"></td>
                </tr>
                <tr><td height="40" style="height:40px;"></td><td height="40" style="height:40px;"></td><td height="40" style="height:40px;"></td></tr>
                <tr><td height="0" style=" px;"></td><td height="0" style="0 px;"></td><td height="0" style="0 px;"></td></tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table>
              </td></tr>
              
           </tbody></table>
           
        </td>
     </tr>
  </tbody></table>

<scribe-shadow id="crxjs-ext" data-crx="okfkdaglfjjjfefdcppliegebpoegaii" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow><iframe id="n2Wm3zObI" allow="clipboard-write; microphone" scrolling="no" referrerpolicy="no-referrer" src="https://app.glean.com/frame/feed/inlinemenu?frameId=n2Wm3zObI" data-frame-action-queue="[]" style="border-width: medium !important; border-style: none !important; border-color: currentcolor !important; border-image: initial !important; outline: none !important; background: transparent !important; color-scheme: none !important; display: none !important; transition: transform 0.1s ease-out !important; height: 0px !important; width: 0px !important; position: absolute !important;"></iframe></body></html>