<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" data-scribe-recorder-ready="true"><head>
        <title>Oakley</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting" content="message-reformatting">
        <!--[if !mso]><!-->
        <link href="https://em.oakley.com/assets/responsysimages/content/luxottica001/avenirnext-style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            @-ms-viewport{width:device-width}
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');
        </style>
        <!--<![endif]-->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <style type="text/css">
            html { -webkit-text-size-adjust:none; -webkit-transition:all 1s ease; -webkit-transition: all 1.0s ease-in-out 0s; -o-transition: all 1s ease; -o-transition: all 1.0s ease-in-out 0s; transition:all 1s ease; transition: all 1.0s ease-in-out 0s; -ms-transition:all 1s ease; -moz-transition:all 1s ease; }
            body, .ReadMsgBody, .ExternalClass, .multi-col .column {width: 100%; width:100% !important; margin: 0px !important; padding:0px; display: block; -ms-overflow-style: none !important;}
            body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
            .ExternalClass {line-height: 100%;}
            table, tr, td {margin:0; padding: 0; border-collapse: collapse !important; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-table-lspace:0px; mso-table-rspace:0px; vertical-align:top; border-spacing: 0; }
            td { font-size:0px; line-height: 0px; }
            a img, img{margin: 0px; padding:0px; display: block;}
            a[href^="tel"], a[href^="sms"], a[x-apple-data-detectors] {color:inherit !important; cursor:default !important; text-decoration:none !important;}
            a:focus{ outline: none!important; }
            .preheader{display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;}
            #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
            }
            @media screen and (max-device-width: 568px), screen and (max-width: 568px) {
            .wrp { min-width: 100%!important; margin: 0 auto; -ms-overflow-style: none!important;  width: 100%!important;}
            .wrp img { max-width: 100%; height: auto; }
            }
        </style>
    </head>
    <body link="#000000" vlink="#000000" style="margin: 0; padding:0px; background: #ffffff;">



        <div class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
            Optimized vision in any condition
        </div>
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <table class="wrp" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:540px;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
            <tbody><tr>
                <td bgcolor="#ffffff" class="wrp" style="padding:0px 0px 0px 0px;border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:540px;" align="center" width="100%">
<!-- ***** HEADER ***** -->
                    <table width="540" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width: 540px;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                        <tbody><tr>
                            <td style="padding: 10px 0px 14px 0px; vertical-align:top; width:540px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#000000;" align="center">
                                <a href="#" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#000000;">Can’t see this email? View online.</a>
                            </td>
                        </tr>
                    </tbody></table>

<!-- ***** END HEADER ***** -->
<!-- ***** CONTENT ***** -->
<table bgcolor="#ffffff" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:540px;" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody><tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" width="540" style="width:540px;">
                                    <tbody><tr>
                                        <td valign="top" height="760" style="height:760px;background-image: url('https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/oakley-global/broadcasts-dems/2026/05/260531-oobestsellerprizm/images/heroNA.jpg'); background-repeat:no-repeat; background-position:top center; background-size:100%;">
                                            <!--[if gte mso 9]><img alt="Oakley" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/oakley-global/broadcasts-dems/2026/05/260531-oobestsellerprizm/images/heroNA.jpg" width="540" height="760"/>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: absolute; width: 540px; height:760px; top: 0; left: 0; border: 0;">
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                    <![endif]-->
                                                    <!-- Contents -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="540" align="center">
                                                        <tbody><tr>
                                                            <td align="center" height="634">
                                                                <a target="_blank" href="https://www.oakley.com/en-us/category/sunglasses/prizm" style="display:block;">
                                                                <img src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/!template2025/images/space-width.png" width="540" height="634" style="display:block; max-width:540px; height:634px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
														<tr>
                                                            <td align="center" height="48">
                                                                <a target="_blank" href="https://www.oakley.com/en-us/category/sunglasses/prizm" style="display:block;">
                                                                <img src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/!template2025/images/space-width.png" width="540" height="48" style="display:block; max-width:540px; height:48px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
														<tr>
                                                            <td style="padding:10px 0px 0px 0px;" align="center" height="48">
                                                                <a target="_blank" href="https://www.oakley.com/en-us/lp/prizm" style="display:block;">
                                                                <img src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/!template2025/images/space-width.png" width="540" height="48" style="display:block; max-width:540px; height:48px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- Contents END -->
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
						                        <tr>
                            <td style="padding:50px 0px 0px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: 40px; color:#222222;vertical-align:top;" align="center">
                                <a href="https://www.oakley.com/en-us/category/sunglasses/prizm" target="_blank" style="text-decoration: none; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: 40px; color:#222222;font-weight:900;text-transform:uppercase;">
                                FIND YOUR MATCH
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px 30px 20px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#222222;vertical-align:top;" align="center">
                                <a href="https://www.oakley.com/en-us/category/sunglasses/prizm" target="_blank" style="text-decoration: none; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#222222;">
                                Explore Prizm™ Lens Technology on prescription and Custom pairs.
                                </a>
                            </td>
                        </tr>
						<tr>
                            <td style="padding:0px 0px 20px 0px; width:540px; vertical-align:top;" align="center">
                                <a href="https://www.oakley.com/en-us/product/W0OO9499?variant=888392665270" target="_blank"><img style="margin: 0px; padding:0px; display: block;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/oakley-global/broadcasts-dems/2026/05/260531-oobestsellerprizm/images/p1NA.jpg" width="540" height="auto" border="0" alt=""></a>
                            </td>
                        </tr>
												<tr>
                            <td style="padding:0px 0px 20px 0px; width:540px; vertical-align:top;" align="center">
                                <a href="https://www.oakley.com/en-us/product/W0OO9534?variant=888392688156" target="_blank"><img style="margin: 0px; padding:0px; display: block;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/oakley-global/broadcasts-dems/2026/05/260531-oobestsellerprizm/images/p2NA.jpg" width="540" height="auto" border="0" alt=""></a>
                            </td>
                        </tr>
												<tr>
                            <td style="padding:0px 0px 20px 0px; width:540px; vertical-align:top;" align="center">
                                <a href="https://www.oakley.com/en-us/product/W0OO9463?variant=888392489364" target="_blank"><img style="margin: 0px; padding:0px; display: block;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/oakley-global/broadcasts-dems/2026/05/260531-oobestsellerprizm/images/p3NA.jpg" width="540" height="auto" border="0" alt=""></a>
                            </td>
                        </tr>
												<tr>
                            <td style="padding:0px 0px 20px 0px; width:540px; vertical-align:top;" align="center">
                                <a href="https://www.oakley.com/en-us/product/W0OO9208?variant=888392326515" target="_blank"><img style="margin: 0px; padding:0px; display: block;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/oakley-global/broadcasts-dems/2026/05/260531-oobestsellerprizm/images/p4NA.jpg" width="540" height="auto" border="0" alt=""></a>
                            </td>
                        </tr>
</tbody></table>
<!-- ***** END CONTENT ***** -->
<!-- ***** FOOTER ***** -->
                    <table width="540" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width: 540px;" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody><tr>
                            <td bgcolor="#ffffff" class="" style="background-color: #ffffff; padding:0px 10px 0px 10px;border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:520px;" align="center" width="100%">

                                <table bgcolor="#ffffff" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody><tr>
                                        <td style="padding:0px; vertical-align:top; width:520px;border-top:2px solid #f6f6f6;border-bottom:2px solid #f6f6f6;" align="center">
                                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-right:1px solid #f6f6f6;">
                                                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                            <tbody><tr>
                                                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/support/shopping-support" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/ship.png" width="48" height="auto" border="0" alt=""></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:250px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/support/shopping-support" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; text-decoration: none;">FREE SHIPPING*</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-left:1px solid #f6f6f6;">
                                                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                            <tbody><tr>
                                                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/in-store-services" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/returns.png" width="48" height="auto" border="0" alt=""></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:259px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/in-store-services" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; text-decoration: none;">FREE RETURNS <br> ONLINE &amp; IN STORE</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px; vertical-align:top; width:520px;border-top:2px solid #f6f6f6;border-bottom:2px solid #f6f6f6;" align="center">
                                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-right:1px solid #f6f6f6;">
                                                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                            <tbody><tr>
                                                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/in-store-services" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/buy.png" width="48" height="auto" border="0" alt=""></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:259px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/in-store-services" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; text-decoration: none;">BUY ONLINE<br>PICK UP IN STORE</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-left:1px solid #f6f6f6;">
                                                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                            <tbody><tr>
                                                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/store-finder?q=10001" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/locator.png" width="48" height="auto" border="0" alt=""></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:259px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;" align="center">
                                                                    <a href="https://www.oakley.com/en-us/store-finder?q=10001" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; text-decoration: none;">STORE LOCATOR</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0px 20px 0px; width:520px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                            <a href="https://consumerform.luxottica.com/phonenumber?locale=en_US&amp;form_source=TEST_FORM_FOOTER" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 520px!important;" src="https://em.oakley.com/assets/responsysimages/content/luxottica001/sub_to_text_cta.png" width="206" height="auto" border="0" alt=""></a>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- ***** MENU ***** -->
                                <table bgcolor="#ffffff" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody><tr>
                                        <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                                            <a href="https://www.oakley.com/en-us/category/sunglasses" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000; display:block;font-weight:bold;">
                                            EYEWEAR
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                                            <a href="https://www.oakley.com/en-us/category/apparel/new-arrivals" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000; display:block;font-weight:bold;">
                                            APPAREL
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                                            <a href="https://www.oakley.com/en-us/category/accessories" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000; display:block;font-weight:bold;">
                                            ACCESSORIES
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                                            <a href="https://www.oakley.com/en-us/category/custom" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000; display:block;font-weight:bold;">
                                            CUSTOM
                                            </a>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <table bgcolor="#ffffff" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody><tr>
                                        <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:520px;" class="" align="center">
                                            <table class="" width="520" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                                <tbody><tr>
                                                    <td style="padding: 30px 0px 30px 0px; width:520px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 18px; color:#979797 !important;" align="center" bgcolor="#ffffff">
                                                        <a href="https://www.oakley.com/en-us/support/shipping-returns" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 18px; color:#979797; font-weight: bold; text-decoration: none;">
                                                        *Free shipping on orders over $50 Always Free Returns: only Custom Sunglasses cannot be returned. Product availability may vary by location. This email is an advertisment.
                                                        </a><br>
                                                        You are receiving this message because you signed up for Oakley communications. <a href="#" target="_blank" title="Unsubscribe here." style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 18px; color:#979797; font-weight: bold; text-decoration: none;">Unsubscribe here.</a><br>
                                                        You are subscribed as: <a href="mailto:carttest+299292@blackhole.ibx2.net" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 18px; color:#979797; text-decoration: none;">carttest+299292@blackhole.ibx2.net</a>.
                                                        <a href="https://www.oakley.com/en-us/legal/privacy-policy" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 18px; color:#979797; font-weight: bold; text-decoration: none;">Privacy Policy.</a><br>
                                                        <a href="https://www.oakley.com/en-us/legal/intellectual-property" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 18px; color:#979797; font-weight: bold; text-decoration: none;">Copyright 2026 Oakley, Inc. All rights Reserved.</a><br>
                                                        1 Icon, Foothill Ranch, CA 92610
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0px;padding-bottom:10px; vertical-align:middle;" class="" align="center">
                                                        <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width: 42px; margin: auto !important;" border="0" cellpadding="0" cellspacing="0" class="center" align="center">
                                                            <tbody><tr>
                                                                <td width="55" align="center">
                                                                    <a href="http://www.facebook.com/oakley" title="Facebook">
                                                                    <img alt="facebook" border="0" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/fb.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20"></a>
                                                                </td>
                                                                <td width="55" align="center">
                                                                    <a href="https://www.instagram.com/oakley" title="Instagram">
                                                                    <img alt="Instagram" border="0" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/in.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20"></a>
                                                                </td>
                                                                <td width="55" align="center">
                                                                    <a href="https://twitter.com/oakley" title="Twitter">
                                                                    <img alt="Twitter" border="0" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/tw.png?imbypass=true" style="margin: 0px; padding:0px; display: inline;" width="20" height="20"></a>
                                                                </td>
                                                                <td width="55" align="center">
                                                                    <a href="https://www.youtube.com/oakley" title="Youtube">
                                                                    <img alt="Youtube" border="0" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/yt.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20"></a>
                                                                </td>
                                                                <td width="55" align="center">
                                                                    <a href="https://www.tiktok.com/@oakley?lang=en" title="TikTok">
                                                                    <img alt="TikTok" border="0" src="https://em.oakley.com/assets/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/tiktok.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ***** END FOOTER ***** -->
                </td>
            </tr>
        </tbody></table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tbody><tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://em.oakley.com/pub/as?_ri_=X0Gzc2X%3DBQjkPkSURQGyTBn3tv0zajzdPOWt4etK6vTR9gNFp2DOWHXuIpzgui18HIGji8dOKWyTyoza6VXHkMX%3Dw&amp;_ei_=EMv-b4Z6UapPFNjlT9uvpXWgN0tfgxMceEmDtODCIc5wipJI7w7RnXVb_QUXCHosSQQcB5urdHjQl2rTxk4zFjXPUnNEVIWrRb0I9TIXSBCpsfUEiWSUJEwK_TAlMFNXF0EpwaOpcsCjRheBdqJz8oAdCAdVoDl83sBZ6_L5PeE0m7M89qs-4-TAh8ZoUQPagALqaBWWiBuQHiwRYsftP3tT22O45BHYBmtkgwPaoBaEZMiPYzEt2FT3rpN8x-67zshxuaUAqTk5xFip23UsTakmUuPlQqLBA8tAVY7Bbu-6eNCnIpWB5ePPOmRX9NEj.&amp;_di_=00srvl8050l3gvo4ddt34tnijlst5jshdg9503lp4ngcbi82bpgg">
</td>
</tr>
</tbody></table>
    



<scribe-shadow id="crxjs-ext" data-crx="okfkdaglfjjjfefdcppliegebpoegaii" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow><iframe id="n2Wm3zObI" allow="clipboard-write; microphone" scrolling="no" referrerpolicy="no-referrer" src="https://app.glean.com/frame/feed/inlinemenu?frameId=n2Wm3zObI" data-frame-action-queue="[]" style="border-width: medium !important; border-style: none !important; border-color: currentcolor !important; border-image: initial !important; outline: none !important; background: transparent !important; color-scheme: none !important; display: none !important; transition: transform 0.1s ease-out !important; height: 0px !important; width: 0px !important; position: absolute !important;"></iframe></body></html>