<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>
  
  
  
  
   
   
  
  
  
  
  
  
  
  
    


    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--[endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
  
 [style*="Founders Grotesk Text"] {font-family: 'Founders Grotesk Text', Helvetica, Arial,sans-serif!important;}
[style*="Founders Grotesk Mono"] {font-family: 'Founders Grotesk Mono', Helvetica, Arial,sans-serif!important;}
[style*="LeJeuneDeck"] {font-family: 'Le Jeune Deck',Times,serif!important;}
 @font-face {
font-family: 'Founders Grotesk Mono';
src: url('https://assets.bounceexchange.com/assets/uploads/users/5858/FoundersGroteskMonoWeb-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
 @font-face {
font-family: 'Founders Grotesk Text';
src: url('https://assets.bounceexchange.com/assets/uploads/users/5858/FoundersGroteskTextWeb-Regular.woff') format('woff'); 
font-weight: 400;
font-style: normal;
}
  @font-face{
font-family: 'Le Jeune Deck';
src: url('https://assets.bounceexchange.com/assets/uploads/users/5858/LeJeuneDeck-Regular-Web.woff') format('woff');
font-weight: 400;
font-style: normal;
}
      u + #font-fix { display: block !important; }  
      body { margin:0 !important; }  
      div[style*="margin: 16px 0"] { margin:0 !important; }  
      a {text-decoration: none;}
       
      .cta, .cta a { transition: 0.4s !important; }
      .hero:hover .cta{ background-color:#ffffff!important;transform: scale(1.05) !important; }
      .hero:hover .cta a{ color:#010B45!important;}
      .footer a { color:#ffffff;}
     
   
 @media screen and (min-device-width: 10px) and (max-width:320px) {
        .full { width:100% !important; height:auto !important; }
        .hide { width:0 !important; height:0 !important; font-size:0 !important; line-height:0 !important; overflow:hidden !important; float:left !important; display:none !important; }
        .show { display:inline-block!important; width:100%!important; height:auto!important; overflow:visible!important; float:none!important;clear:both!important;font-size:10px!important;line-height:18px!important;}
        table.show { display:table!important;}
        .shrink { width:75% !important; }
        .expand{ width:95% !important; }
        .block { display:block !important; line-height:18px !important; }
        .center {  margin:0 auto !important; text-align:center !important;float:none!important;clear:both!important; }
        .box { width:90% !important; display:block; }
        .yahooHero { padding:0px 0!important;}
        h1 { font-size: 34px !important; } 
    		 u + .body h1{font-size:32px!important;}
    		 h4 { font-size: 20px !important; } 
         body[data-outlook-cycle] h1{font-size:32px!important;}
        .noPad { padding:0!important;}
         
        .year{font-size: 36px !important;}
        .quote{font-size: 15px !important;}
        .story{font-size: 10px !important;line-height:1.3!important;letter-spacing:0!important;}
        u + .body .quote{font-size:13px!important;}
        u + .body .story{font-size:9px!important;line-height:1.3!important;letter-spacing:0!important;}
        body[data-outlook-cycle] .quote{font-size:13px!important;}
        body[data-outlook-cycle] .story{font-size:9px!important;line-height:1.3!important;letter-spacing:0!important;}
        .welcomeHeight1,.welcomeHeight2,.welcomeHeight5{ height:275px !important;}
        .welcomeHeight3{ height:285px !important;}
        .welcomeHeight4{ height:290px !important;}
        .welcomeHeight6{ height:335px !important;}
        .shrinkFont{font-size:20px !important;}
        .fbImg{width:17px !important;}
        .instImg{width:36px !important;}
        .socialPad{padding:35px 0 0!important;}
      }
      
         @media screen and (max-width:320px) {
        h1 { font-size:10px!important;}
    		 u + .body h1{font-size:28px!important;}
         body[data-outlook-cycle] h1{font-size:28px!important;}
        .welcomeHeight1,.welcomeHeight2,.welcomeHeight5{ height:245px !important;}
        .welcomeHeight3{ height:255px !important;}
        .welcomeHeight4{ height:290px !important;}
        .welcomeHeight6{ height:305px !important;}
        .year{font-size: 32px !important;}
        .quote{font-size: 12px !important;}
        .nav {font-size: 10px !important;}
        .story{font-size: 8px !important;line-height:1.3!important;letter-spacing:0!important;}
        .box { width:100% !important; }
        .full { width:20% !important; height:auto !important; }
}
@media screen and (min-device-width: 10px) and (max-width:640px) {
        .full { width:100% !important; height:auto !important; }
        .hide { width:0 !important; height:0 !important; font-size:0 !important; line-height:0 !important; overflow:hidden !important; float:left !important; display:none !important; }
        .show { display:inline-block!important; width:100%!important; height:auto!important; overflow:visible!important; float:none!important;clear:both!important;font-size:10px!important;line-height:18px!important;}
        table.show { display:table!important;}
        .shrink { width:75% !important; }
        .expand{ width:95% !important; }
        .block { display:block !important; line-height:18px !important; }
        .center {  margin:0 auto !important; text-align:center !important;float:none!important;clear:both!important; }
        .box { width:90% !important; }
        .half { width:48% !important; }
        .yahooHero { padding:0px 0!important;}
        h1 { font-size: 34px !important; } 
         u + .body h1{font-size:32px!important;}
         h4 { font-size: 20px !important; } 
         body[data-outlook-cycle] h1{font-size:32px!important;}
        .noPad { padding:0!important;}
         
        .year{font-size: 36px !important;}
        .quote{font-size: 15px !important;}
        .story{font-size: 10px !important;line-height:1.3!important;letter-spacing:0!important;}
        u + .body .quote{font-size:13px!important;}
        u + .body .story{font-size:9px!important;line-height:1.3!important;letter-spacing:0!important;}
        body[data-outlook-cycle] .quote{font-size:13px!important;}
        body[data-outlook-cycle] .story{font-size:9px!important;line-height:1.3!important;letter-spacing:0!important;}
        .welcomeHeight1,.welcomeHeight2,.welcomeHeight5{ height:275px !important;}
        .welcomeHeight3{ height:285px !important;}
        .welcomeHeight4{ height:290px !important;}
        .welcomeHeight6{ height:335px !important;}
        .shrinkFont{font-size:20px !important;}
        .fbImg{width:17px !important;}
        .instaImg{width:36px !important;}
        .socialPad{padding:35px 0 0!important;}
        .bp_10 {padding-bottom:10px!important;}
      }
}
    </style>
   
    
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="padding:0;" class="body">
<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto">
 <tbody><tr>
  <td align="center">
   <img src="https://ibx1.net/ibx/em/opn/96f8cea1?x2=SNoRxn3fhYtQ8dAjh5reFhPZoJ9MdnJiNrZUOGBBWiHoEKH0DNiDBhCqVzhyVCYL4tdg_7JAAjfhmaM4lM0VPdw1sdJElxIvRRGH1DFQc3SCFl_fqi_3rDIB3E9Z5ISS2knE1LTaECGXockMztvwBFHTjRVirlY2Ep7JW09Gt9Q," width="1" height="1" style="display:none;"> 
   <img src="http://pixel.bounceexchange.com/open.gif?client_id=3635&amp;email=marc.hedlund%40wunderkind.co" width="1" height="1" style="display:none;"> 
   
   <img src="https://mi.ralphlauren.co.uk/p/cp/f39d47bee24c49d1/o.gif?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d" width="1" height="1" style="display:none;">
   

   
   <!--[if !mso]-->
   <div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Rediscover styles you've recently viewed</div>
   <!--[endif]-->

   
   

   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tbody><tr>
     <td align="center" style="padding:35px 0 25px;font-family:Le Jeune Deck,Times,serif;text-align:center;font-size:24px;font-weight:bold;"><a href="https://www.ralphlauren.co.uk/" style="text-decoration:none;color:#010B45;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/020320/RalphLauren/logo-521.png" width="300" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="Ralph Lauren Europe Sàrl" class="shrink"></a></td>
    </tr>
   </tbody></table>

   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tbody><tr>
     <td align="center"><a target="_blank" href="https://mi.ralphlauren.co.uk/p/cp/bb78864e64c2a76b/c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" width="640" src="https://mi.ralphlauren.co.uk/p/rp/ee383c36d7d356d4.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" class="full"></a></td>
    </tr>
   </tbody></table>
   
									
	
</td></tr></tbody></table>

   
   <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tbody><tr>
     <td align="center" style="padding:10px 0 0;" class="noPad"><a href="http://www.ralphlauren.co.uk?rcp_id=%5BEMAILTOKEN%5D" style="text-decoration:none" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/77a42fad83867aa1aeda11d5a897b749.jpg" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0" alt="" class="box"></a></td>
    </tr>
   </tbody></table>
   
   
   <!--[if !mso]--><a href="http://www.ralphlauren.co.uk?rcp_id=%5BEMAILTOKEN%5D" style="text-decoration:none;color:#010B45;" target="_blank">
    <div>
     <!--[endif]-->
     <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:640px;margin:0 auto;" class="hero full">
      <tbody><tr>
       <td align="center" style="padding-top:35px; padding-bottom:35px;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
         
        	<tbody><tr>
										<td align="center"><h1 style="margin:0;line-height:1;font-family:Le Jeune Deck,Times,serif;text-transform:normal;font-weight:normal;font-size:36px;"><a href="http://www.ralphlauren.co.uk?rcp_id=%5BEMAILTOKEN%5D" style="text-decoration:none;color:#010B45;" target="_blank">Take Another&nbsp;Look</a></h1></td>
									</tr>
									
									<tr>
										<td align="center" style="padding:20px 0 0;"><h2 style="margin:0;line-height:1.5;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;"><a href="http://www.ralphlauren.co.uk?rcp_id=%5BEMAILTOKEN%5D" style="text-decoration:none;color:#010B45;" target="_blank">Rediscover pieces you've recently&nbsp;viewed.</a></h2></td>
									</tr>
									
									
     </tbody></table><table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto;" class="full">

         <tbody><tr>
          <td align="center" style="padding:40px 0 0;">
           <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#010B45" role="presentation" style="width:240px;margin:0 auto;border:1px solid #010B45" class="cta">
            <tbody><tr>
             <td align="center" valign="middle" height="40" style="font-size:11px;text-align: center;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;text-transform:uppercase;font-weight:400;"><a href="http://www.ralphlauren.co.uk?rcp_id=%5BEMAILTOKEN%5D" style="color:#ffffff;text-decoration: none;" target="_blank" class="cta">DISCOVER NOW</a>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
         
         
         <tr>
          <td align="center">
           <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:65px;margin:0 auto;">
            <tbody><tr>
          </tr><tr><td style="padding-top:35px;">&nbsp;</td></tr>
             <tr><td style="font-size:0;border-top:1px solid #010B45;">&nbsp;</td>
            </tr>
          <tr><td style="padding-bottom:0px;">&nbsp;</td></tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
     </tbody></table>
     
     <!--[if !mso]-->
    </div>
   </a>
   <!--[endif]-->

   
   

   
   
   
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto;" class="full">
    <tbody><tr>
     <td align="center" style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">
      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:660px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
      <!--[if (gte mso 9)|(IE)]><td style="width:320px;"><![endif]-->
      <div align="center" style="width:320px; display: inline-block; vertical-align: bottom;" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;margin:0 auto;" class="prod box">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/the-colden-packable-gilet-100004529.html" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/10484/Giblet.avif" width="290" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:20px 0 35px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="">
           <tbody><tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;" class="full"><a href="https://www.ralphlauren.co.uk/en/the-colden-packable-gilet-100004529.html" style="text-decoration:none;color:#6D6F73;" target="_blank">Polo Ralph Lauren</a></td>
           </tr>
           
           
           <tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:1.2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif!important;" class="full"><a href="https://www.ralphlauren.co.uk/en/the-colden-packable-gilet-100004529.html" style="text-decoration:none;color:#010B45;" target="_blank">The Colden Packable Gilet</a></td>
           </tr>
           
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)]><td style="width:320px;"><![endif]-->
      <div align="center" style="width:320px; display: inline-block; vertical-align: bottom;" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;margin:0 auto;" class="prod box">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/classic-fit-logo-mesh-polo-shirt--100040393.html" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/10484/Polo_shirt.avif" width="290" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:20px 0 35px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="">
           <tbody><tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;" class="full"><a href="https://www.ralphlauren.co.uk/en/classic-fit-logo-mesh-polo-shirt--100040393.html" style="text-decoration:none;color:#6D6F73;" target="_blank">Polo Ralph Lauren</a></td>
           </tr>
           
           
           <tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:1.2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif!important;" class="full"><a href="https://www.ralphlauren.co.uk/en/classic-fit-logo-mesh-polo-shirt--100040393.html" style="text-decoration:none;color:#010B45;" target="_blank">Classic Fit Logo Mesh Polo Shirt</a></td>
           </tr>
           
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
     </td>
    </tr>
   </tbody></table>
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto;" class="full">
    <tbody><tr>
     <td align="center" style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">
      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:660px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
      <!--[if (gte mso 9)|(IE)]><td style="width:320px;"><![endif]-->
      <div align="center" style="width:320px; display: inline-block; vertical-align: bottom;" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;margin:0 auto;" class="prod box">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/double-knit-full-zip-hoodie-624763.html" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/10484/Hoodie.avif" width="290" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:20px 0 35px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="">
           <tbody><tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;" class="full"><a href="https://www.ralphlauren.co.uk/en/double-knit-full-zip-hoodie-624763.html" style="text-decoration:none;color:#6D6F73;" target="_blank">Polo Ralph Lauren</a></td>
           </tr>
           
           
           <tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:1.2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif!important;" class="full"><a href="https://www.ralphlauren.co.uk/en/double-knit-full-zip-hoodie-624763.html" style="text-decoration:none;color:#010B45;" target="_blank">Double-Knit Full-Zip Hoodie</a></td>
           </tr>
           
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)]><td style="width:320px;"><![endif]-->
      <div align="center" style="width:320px; display: inline-block; vertical-align: bottom;" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;margin:0 auto;" class="prod box">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/custom-fit-striped-linen-shirt-646775.html" style="text-decoration:none;" target="_blank"><img src="https://dtcralphlauren.scene7.com/is/image/PoloGSI/s7-1440045_alternate10?$rl_4x5_pdp$" width="290" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:20px 0 35px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="">
           <tbody><tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;" class="full"><a href="https://www.ralphlauren.co.uk/en/custom-fit-striped-linen-shirt-646775.html" style="text-decoration:none;color:#6D6F73;" target="_blank">Polo Ralph Lauren</a></td>
           </tr>
           
           
           <tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:1.2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif!important;" class="full"><a href="https://www.ralphlauren.co.uk/en/custom-fit-striped-linen-shirt-646775.html" style="text-decoration:none;color:#010B45;" target="_blank">Custom Fit Striped Linen</a></td>
           </tr>
           
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
     </td>
    </tr>
   </tbody></table>
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto;" class="full">
    <tbody><tr>
     <td align="center" style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">
      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:660px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
      <!--[if (gte mso 9)|(IE)]><td style="width:320px;"><![endif]-->
      <div align="center" style="width:320px; display: inline-block; vertical-align: bottom;" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;margin:0 auto;" class="prod box">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/the-iconic-mesh-polo-shirt-401481.html" style="text-decoration:none;" target="_blank"><img src="https://dtcralphlauren.scene7.com/is/image/PoloGSI/s7-1348153_alternate10?$rl_4x5_pdp$" width="290" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:20px 0 35px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="">
           <tbody><tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;" class="full"><a href="https://www.ralphlauren.co.uk/en/the-iconic-mesh-polo-shirt-401481.html" style="text-decoration:none;color:#6D6F73;" target="_blank">Polo Ralph Lauren</a></td>
           </tr>
           
           
           <tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:1.2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif!important;" class="full"><a href="https://www.ralphlauren.co.uk/en/the-iconic-mesh-polo-shirt-401481.html" style="text-decoration:none;color:#010B45;" target="_blank">The Iconic Mesh Polo Shirt</a></td>
           </tr>
           
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)]><td style="width:320px;"><![endif]-->
      <div align="center" style="width:320px; display: inline-block; vertical-align: bottom;" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;margin:0 auto;" class="prod box">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/polo-ralph-lauren-yankees-polo-shirt-100051002.html" style="text-decoration:none;" target="_blank"><img src="https://dtcralphlauren.scene7.com/is/image/PoloGSI/s7-AI710967425002_alternate10?$rl_4x5_pdp$" width="290" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:20px 0 35px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="">
           <tbody><tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;" class="full"><a href="https://www.ralphlauren.co.uk/en/polo-ralph-lauren-yankees-polo-shirt-100051002.html" style="text-decoration:none;color:#6D6F73;" target="_blank">Polo Ralph Lauren</a></td>
           </tr>
           
           
           <tr>
            <td align="center" height="40" valign="top" style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:1.2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif!important;" class="full"><a href="https://www.ralphlauren.co.uk/en/polo-ralph-lauren-yankees-polo-shirt-100051002.html" style="text-decoration:none;color:#010B45;" target="_blank">Polo Ralph Lauren Yankees</a></td>
           </tr>
           
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
     </td>
    </tr>
   </tbody></table>
   
   
   
     <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto;" class="full">

         <tbody><tr>
          <td align="center" style="padding:0px 0 35px;">
           <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#010B45" role="presentation" style="width:240px;margin:0 auto;border:1px solid #010B45" class="cta">
            <tbody><tr>
             <td align="center" valign="middle" height="40" style="font-size:11px;text-align: center;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;text-transform:uppercase;font-weight:400;"><a href="http://www.ralphlauren.co.uk?rcp_id=%5BEMAILTOKEN%5D" style="color:#ffffff;text-decoration: none;" target="_blank" class="cta">Shop Now</a>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
         
   
   
    
   

   
   

   
   


   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto" class="full">
    
    <tbody><tr>
     <td align="center">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto">
       <tbody><tr>
        <td align="center" style="padding:0px 0 25px">
         <h4 style="margin:0;font-family:Le Jeune Deck,Times,serif;text-align:center;font-size:30px;text-transform:normal;line-height:41px;line-weight:1.2;font-weight:400"><a href="http://www.ralphlauren.co.uk?rcp_id=%5BEMAILTOKEN%5D" style="text-decoration:none;color:#010B45" target="_blank">Explore More...</a></h4>
        </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
    
    <tr>
     <td align="center" style="margin:0 auto;text-align:center;vertical-align:top;font-size:0;padding:10px 0 0">
      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:212px" valign="top"><![endif]-->
      <div align="center" style="width:212px;display:inline-block;vertical-align:top" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%">
        <tbody><tr>
         <td align="left" class="center"><a href="https://www.ralphlauren.co.uk/en/men/10" style="text-decoration:none;color:#010B45" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/bc83a8bdb70d41de79c0be163af43339.jpg" width="200" height="auto" style="border:0;margin:0;text-align:left;display:block;white-space:pre;height:auto;max-width:200px;-ms-interpolation-mode:bicubic;" alt="" class="center box"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:10px 0 25px;text-align:center;font-size:11px;text-transform:uppercase;letter-spacing:.25px;text-underline-offset:8px;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif"><a href="https://www.ralphlauren.co.uk/en/men/10" style="text-decoration:underline;text-underline-position:under;color:#010B45;" target="_blank">Mens</a></td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><td style="width:212px" valign="top"><![endif]-->
      <div align="center" style="width:212px;display:inline-block;vertical-align:top" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/women/20" style="text-decoration:none;color:#010B45" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/54b06cf83e83743e6cd9c42109c2d0d5.jpg" width="200" height="auto" style="border:0;margin:0;text-align:left;display:block;white-space:pre;height:auto;max-width:200px;-ms-interpolation-mode:bicubic;" alt="" class="center box"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:10px 0 25px;text-align:center;font-size:11px;text-transform:uppercase;letter-spacing:.25px;text-underline-offset:8px;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif"><a href="https://www.ralphlauren.co.uk/en/women/20" style="text-decoration:underline;text-underline-position:under;color:#010B45;" target="_blank">Womens</a></td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><td style="width:212px" valign="top"><![endif]-->
      <div align="center" style="width:212px;display:inline-block;vertical-align:top" class="hide">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%">
        <tbody><tr>
         <td align="right"><a href="https://www.ralphlauren.co.uk/en/kids-baby/30" style="text-decoration:none;color:#010B45" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/34e9d85ddc017ef5e3e5b92680a015dc.jpg" width="200" height="auto" style="border:0;margin:0;text-align:left;display:block;white-space:pre;height:auto;max-width:200px;-ms-interpolation-mode:bicubic;" alt="" class="hide"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:10px 0 25px;text-align:center;font-size:11px;text-transform:uppercase;letter-spacing:.25px;text-underline-offset:8px;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif"><a href="https://www.ralphlauren.co.uk/en/kids-baby/30" style="text-decoration:underline;text-underline-position:under;color:#010B45;" target="_blank">Kids</a></td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td align="center" style="margin:0 auto;text-align:center;vertical-align:top;font-size:0;padding:0 0 25px">
      <div align="center" style="display:none;width:212px;vertical-align:top" class="show half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;mso-hide:all">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/kids-baby/30" style="text-decoration:none;color:#010B45" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/34e9d85ddc017ef5e3e5b92680a015dc.jpg" width="200" height="auto" style="border:0;margin:0;text-align:left;white-space:pre;height:auto;max-width:200px;-ms-interpolation-mode:bicubic;" alt="" class="center box"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:10px 0 25px;text-align:center;font-size:11px;text-transform:uppercase;letter-spacing:.25px;text-underline-offset:8px;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif"><a href="https://www.ralphlauren.co.uk/en/kids-baby/30" style="text-decoration:underline;text-underline-position:under;color:#010B45;" target="_blank">Kids</a></td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:212px" valign="top"><![endif]-->
      <div align="center" style="width:212px;display:inline-block;vertical-align:top" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%">
        <tbody><tr>
         <td align="left" class="center"><a href="https://www.ralphlauren.co.uk/en/kids-baby/baby/40" style="text-decoration:none;color:#010B45" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/3abfc297ca7790a7ebfb952543c92852.jpg" width="200" height="auto" style="border:0;margin:0;text-align:left;display:block;white-space:pre;height:auto;max-width:200px;-ms-interpolation-mode:bicubic;" alt="" class="center box"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:10px 0 25px;text-align:center;font-size:11px;text-transform:uppercase;letter-spacing:.25px;text-underline-offset:8px;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif"><a href="https://www.ralphlauren.co.uk/en/kids-baby/baby/40" style="text-decoration:underline;text-underline-position:under;color:#010B45;" target="_blank">Baby</a></td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><td style="width:212px" valign="top"><![endif]-->
      <div align="center" style="width:212px;display:inline-block;vertical-align:top" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%">
        <tbody><tr>
         <td align="center"><a href="https://www.ralphlauren.co.uk/en/home/50" style="text-decoration:none;color:#010B45" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/0cbf9f8bc361975a5b8c42649fee7236.jpg" width="200" height="auto" style="border:0;margin:0;text-align:left;display:block;white-space:pre;height:auto;max-width:200px;-ms-interpolation-mode:bicubic;" alt="" class="center box"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:10px 0 25px;text-align:center;font-size:11px;text-transform:uppercase;letter-spacing:.25px;text-underline-offset:8px;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif"><a href="https://www.ralphlauren.co.uk/en/home/50" style="text-decoration:underline;text-underline-position:under;color:#010B45;" target="_blank">Home</a></td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><td style="width:212px" valign="top"><![endif]-->
      <div align="center" style="width:212px;display:inline-block;vertical-align:top" class="half">
       <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%">
        <tbody><tr>
         <td align="right" class="center"><a href="https://www.ralphlauren.co.uk/en/gifts/80" style="text-decoration:none;color:#010B45" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/11394/99bb704d8809d55de8d475bf8c4afb32.jpg" width="200" height="auto" style="border:0;margin:0;text-align:left;display:block;white-space:pre;height:auto;max-width:200px;-ms-interpolation-mode:bicubic;" alt="" class="center box"></a></td>
        </tr>
        <tr>
         <td align="center" style="padding:10px 0 25px;text-align:center;font-size:11px;text-transform:uppercase;letter-spacing:.25px;text-underline-offset:8px;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif"><a href="https://www.ralphlauren.co.uk/en/gifts/80" style="text-decoration:underline;text-underline-position:under;color:#010B45;" target="_blank">Gifting</a></td>
        </tr>
       </tbody></table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
   </tbody></table>
   

   

    



   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto" class="full">
    <tbody><tr>
     <td align="center" style="padding:20px 0px;"><a href="https://mi.ralphlauren.co.uk/p/cp/96c7a990a786ef58/c" style="text-decoration:none" target="_blank"><img src="https://mi.ralphlauren.co.uk/p/rp/13fb9deb622d55aa.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0" alt="" class="full"></a></td>
    </tr>
   </tbody></table>
   
   
   


    
	<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:640px;margin:0 auto;padding:10px 0 0;" class="full">
    <tbody><tr>
     <td align="center">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto">
       <tbody><tr>
       <td align="center" class="full">   <a href="https://mi.ralphlauren.co.uk/p/cp/9b0b25e76371248e/c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.ralphlauren.co.uk/p/rp/5f8e772b815ec754.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" class="full" width="640"></a></td>
       </tr>
      
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
   

  
 
   <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#041E3A" role="presentation" style="width:640px;margin:0 auto" class="full">
    <tbody><tr>
     <td align="center" style="padding:0px;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto">
  
       <tbody><tr>
         <td style="text-align:center;font-size:17px;letter-spacing: 0.2px;line-height:1.2;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-weight:400; color:#010B45; padding-bottom:0px;" class="full"><a style="color:#010B45;" target="_blank" href="https://mi.ralphlauren.co.uk/p/cp/9b0b25e76371248e/c"><img src="https://mi.ralphlauren.co.uk/p/rp/2d46817bed5e3767.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" style="display:block;" width="100%"></a>
    </td>
       </tr>
      </tbody></table>
      
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
	<tbody><tr>
		<td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:320px;"><![endif]-->
			<div align="center" style="display: inline-block; vertical-align: top;" class="full">
				<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" class="full">
					<tbody><tr>
						<td align="center" style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 0px;">
							<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="100%;"><tr><td style="width:156px;"><![endif]-->
							<div align="center" style="display: inline-block; vertical-align: top;" class="half">
								<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:148px;" class="full">
									<tbody><tr>
										<td align="center"><a href="https://mi.ralphlauren.co.uk/p/cp/9b0b25e76371248e/c" style="text-decoration:none;" target="_blank"><img src="https://mi.ralphlauren.co.uk/p/rp/bd8f9bbedf384779.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" width="148" style="display:block;margin:0;border:0;text-align:left;" alt="" class="box center"></a></td>
									</tr>
								</tbody></table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:156px;"><![endif]-->
							<div align="center" style="display: inline-block; vertical-align: top;" class="half">
								<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:148px;" class="full">
									 <tbody><tr>
										<td align="center"><a href="https://mi.ralphlauren.co.uk/p/cp/9b0b25e76371248e/c" style="text-decoration:none;" target="_blank"><img src="https://mi.ralphlauren.co.uk/p/rp/02c2df2760825c60.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" width="148" style="display:block;margin:0;border:0;text-align:left;" alt="" class="box center"></a></td>
									</tr>
								</tbody></table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td style="width:320px;"><![endif]-->
			<div align="center" style="display: inline-block; vertical-align: top;" class="full">
				<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" class="full">
					<tbody><tr>
						<td align="center" style="text-align: center; vertical-align: top; font-size: 0;padding:0;">
							<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td style="width:156px;"><![endif]-->
							<div align="center" style="display: inline-block; vertical-align: top;" class="half">
								<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:148px;" class="full">
									<tbody><tr>
										<td align="center"><a href="https://mi.ralphlauren.co.uk/p/cp/9b0b25e76371248e/c" style="text-decoration:none;" target="_blank"><img src="https://mi.ralphlauren.co.uk/p/rp/c4be8fe5131e29a9.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" width="148" style="display:block;margin:0;border:0;text-align:left;" alt="" class="box center"></a></td>
									</tr>
								</tbody></table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:156px;"><![endif]-->
							<div align="center" style="display: inline-block; vertical-align: top;" class="half">
								<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:148px;" class="full">
									<tbody><tr>
										<td align="center"><a href="https://mi.ralphlauren.co.uk/p/cp/9b0b25e76371248e/c" style="text-decoration:none;" target="_blank"><img src="https://mi.ralphlauren.co.uk/p/rp/fa6dce413698c9d0.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" width="148" style="display:block;margin:0;border:0;text-align:left;" alt="" class="box center"></a></td>
									</tr>
								</tbody></table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</tbody></table>

    

   
   <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#041E3A" role="presentation" style="width:640px;margin:0 auto" class="footer full">

	<tbody><tr>
		<td align="center" style="padding:10px 0px;">
			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:280px;margin:0 auto;">
				<tbody><tr>
					
					
					<td align="center"><a href="https://www.instagram.com/ralphlauren/" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/6426/1c187c2c1efbf3d11e859c73a41489b9.png" width="19" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
					
					
					
					<td align="center"><a href="https://www.youtube.com/ralphlauren" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/5858/b908d815ce86b2a2e680ebc8db9c4d46.png" width="19" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
					
					
						
					<td align="center"><a href="https://www.tiktok.com/@ralphlauren" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/5858/eef3c4801d26ae94bf585a4e4c4c7d5d.png" width="19" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
					
					
							
					<td align="center"><a href="https://www.pinterest.com/ralphlauren/" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/6426/edf875b04cc0353c54b655f147ba1b71.png" width="19" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
					
					
					
				</tr>
			</tbody></table>
			
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:93%;margin:0 auto; padding-top:10px;">
       
       <tbody><tr>
        <td align="center"><a href="https://mi.ralphlauren.co.uk/p/cp/96c7a990a786ef58/c" style="text-decoration:none" target="_blank"><img src="https://mi.ralphlauren.co.uk/p/rp/56ec22d493f96ee0.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" width="635" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0" alt="" class="full"></a></td>
      
       </tr>
       
       
       
       
            
        <tr>
       <td align="center" class="full"><a target="_blank" href="https://mi.ralphlauren.co.uk/p/cp/9b0b25e76371248e/c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.ralphlauren.co.uk/p/rp/d977641c0825a409.png?mi_u=%7b%7buid%7d%7d&amp;mi_ecmp=%7b%7bmessage_uid%7d%7d&amp;mi_language_indicator=ENUK" class="full" width="640"></a></td>
       </tr>
       
       <tr>
        <td align="center" style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:10px;line-height:13px;color:#ffffff; text-align:left; padding:0 40px;">
          
        </td>
       </tr>
       <tr>
         <td align="center" style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:10px;line-height:13px;color:#ffffff;text-align:left; padding-left:10px; padding-bottom:20px;">   <a href="https://www.ralphlauren.co.uk/" style="font-weight:700;text-decoration:underline;color:#ffffff" target="_blank">RalphLauren.com</a> is a trademark of PRL&nbsp;USA&nbsp;Holdings,&nbsp;Inc.<br>&nbsp;<br>If you wish to no longer receive messages from  <a href="{{unsubscribe_link}}" target="_blank" alias="Footer Unsubscribe" conversion="true" style="font-weight:700;text-decoration:underline;color:#FFFFFF">click&nbsp;here</a>.<br>&nbsp;<br>This email was sent by Ralph Lauren Europe Sàrl, headquartered at 24&nbsp;Route&nbsp;de&nbsp;la&nbsp;Galaise, 1228&nbsp;Plan‑les‑Ouates,&nbsp;Switzerland.
         <br>&nbsp;<br>Please address questions regarding our Privacy Notice to <a href="mailto:DataProtectionOfficer@RalphLauren.com" style="text-decoration:underline;color:#ffffff" target="_blank">DataProtectionOfficer@RalphLauren.com</a>.
        </td>
       </tr>
      </tbody></table>
      
       </td>
    </tr>
   </tbody></table>
  </td></tr>
			
			</tbody></table>
</body></html>