<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>

  
  
  
  
  
  
  
  
  
  
  
   
   
   
   
  
  
  
  
  
  
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style>
                    @font-face {
    font-family: 'Matter-Bold';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/6dc22e27-4833-4693-b104-dc46efda9f86.ttf') format('opentype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Matter-Regular';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/96ecdd9c-d8f8-4a16-b0c2-1076d890203a.ttf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'MetrifyStd-Bld';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/35f4bbab-d656-4b05-b7e8-5a9a7dac7774.ttf') format('opentype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'MetrifyStd-Med';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/098b7e61-cd5f-4e4a-991f-efa123704c1c.ttf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'MetrifyStd-Reg';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/8ebd68b2-04e8-43b8-b668-abd1818f3297.ttf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'MetrifyStd-BldIt';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/29e6faed-9b07-4007-8b62-072adadc845a.ttf') format('opentype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'MetrifyUltrawide-BlckIt';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/e485a126-7270-401a-b393-1da555bc8876.ttf') format('opentype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'MetrifyUltrawide-MedIt';
    src: url('https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/fonts/86cda33f-f399-4c78-83dc-6a7430aa7ff2.ttf') format('opentype');
    font-weight: 500;
    font-style: italic;
}
      body { margin:0 !important; }
      a { text-decoration: none; }
      .footer a { color:#000000; }
       
      @media screen and (min-device-width: 10px) and (max-width:600px) {
        .full { width:100% !important; height:auto !important; }
        .hide { width:0 !important; height:0 !important; font-size:0 !important; line-height:0 !important; overflow:hidden !important; float:left !important; display:none !important; }
        .show { display:block!important; width:100%!important; height:auto!important; overflow:visible!important; float:none!important;clear:both!important; }
        table.show { display:table!important;}
        .block { display:block !important; }
        .center { margin:0 auto !important; text-align:center !important;float:none!important;clear:both!important; }
        .box { width:90% !important; }
        .box80 { width:80% !important; }
        .half { width:49% !important; }
        .yahooHero { padding:40px 0!important; }
        h1 { font-size: 34px !important; }
        .h130 { font-size: 30px !important; }
        .prodCopy { padding:10px 0!important; }
        .noPad { padding:0!important; }
        .tp_0 { padding-top:0!important; }
        .bp_0 { padding-bottom:0!important; }
        .tp_10 { padding-top:10px!important; }
        .bp_10 { padding-bottom:10px!important }
        .tp_20 { padding-top:20px!important; }
        .bp_20 { padding-bottom:20px!important; }
        .tp_30 { padding-top:30px!important; }
        .bp_30 { padding-bottom:30px!important; }
        .tp_40 { padding-top:40px!important; }
        .bp_40 { padding-bottom:40px!important; }
        .font15 {font-size:15px!important;}
        .font20 {font-size:20px!important;}
        .width90 {width: 90% !important}
        .width80 {width: 80% !important}
      }
      @media screen and (min-device-width: 10px) and (max-width:320px) {
        h1 { font-size:30px!important; }
        .h130 { font-size: 34px !important; }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]><style>
      * {font-family: sans-serif;}
    </style><![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body style="padding:0;-webkit-font-smoothing:antialiased;" class="body">
    
    <img src="https://ibx1.net/ibx/em/opn/911f2d6d?x2=hl7YHYmo3ss9OzTlt1z0-NZ287-vFBIO8GfRC1ysmSl8WK-cTVPUTy0_fr8YMV0g_1lI5wvzF8ws6GtTlyp7dHCBAtdp538dt6R0wMX2LrDsIdVlqRQSi6tytssIvT8sqqkDExscsX5mglIlG5s1lvb-daaRl4pGhs-TZppBTbk," width="1" height="1" style="display:none;"> 
    <img src="http://pixel.bounceexchange.com/open.gif?client_id=&amp;email=marc.hedlund%40wunderkind.co" width="1" height="1" style="display:none;"> 
    
    
    <!--[if !mso]-->
    <div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Free shipping on orders over £75.
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <!--[endif]-->
    
    
    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e3fe52" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full">
        <tbody><tr>
            <td align="center" style="padding:40px 0px 28px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;"><a href="https://www.saucony.com/UK/en_GB/home" style="text-decoration:none;color:#000000;" target="_blank"><img src="https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/images/7d86f063-9868-487f-b6d1-d1c2b301a559.png" width="92" border="0" alt="" id="Logo"></a></td>
        </tr>
    </tbody></table>

    
    

    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full" bgcolor="#e3fe52">
    <tbody><tr>
        <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="bghue">
            <tbody><tr>
                <td align="center" style="padding:0px 10px 40px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="Hero" class="hero full">
                        <tbody><tr>
                            <td align="center">
                                <!--[if !mso]-->
                                <a href="https://www.saucony.com/UK/en_GB/home" style="text-decoration:none;color:#000000;" target="_blank">
                                    <div>
                                        <!--[endif]-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="bghue">
                                            <tbody><tr>
                                                
                                                <td align="center" valign="middle" height="150" style="height:150px;" class=" full">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="box ">
                                                        
                                                        <tbody><tr>
                                                            <td align="center" style="padding:0 0 16px;">
                                                                <h2 style="margin:0;text-align:center;line-height:22px;letter-spacing:-0.1px;font-family:MetrifyStd-Med, sans-serif;font-size:20px;text-transform:uppercase;font-weight:500;-webkit-text-size-adjust:none;"><a href="https://www.saucony.com/UK/en_GB/home" style="text-decoration:none;color:#000000;" target="_blank">Unlock a new PB and</a></h2>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center">
                                                                <h1 style="margin:0;text-align:center;line-height:1.1;font-family:MetrifyUltrawide-MedIt, sans-serif;letter-spacing:-0.1px;font-weight:500;font-size:34px;"><a href="https://www.saucony.com/UK/en_GB/home" style="text-decoration:none;color:#000000;" target="_blank" class="h130">Get These Before <br>They're Gone (Again)</a></h1>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center" style="padding:16px 0 0;">
                                                                <h2 style="margin:0;text-align:center;line-height:20px;letter-spacing:-0.1px;font-family:MetrifyStd-Med, sans-serif;text-transform:uppercase;font-size:20px;font-weight:500;-webkit-text-size-adjust:none;"><a href="https://www.saucony.com/UK/en_GB/home" style="text-decoration:none;color:#000000;" target="_blank">FREE SHIPPING ON ORDERS £75+</a></h2>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                    </tbody></table>
                                                </td>
                                                
                                            </tr>
                                        </tbody></table>
                                        
                                        <!--[if !mso]-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="full">
                                            <tbody><tr>
                                                <td align="center" valign="middle" background="" height="150" style="width:px;background-color:#e3fe52;background: url('') no-repeat center;background-image:url('');background-size:100%;background-size:contain;background-repeat: no-repeat;">
                                                    <a href="https://www.saucony.com/UK/en_GB/shadow-5000/195021714194.html" style="text-decoration:none;" target="_blank"><img src="https://thekit.wolverineworldwide.com/match/media_lookup/S70853-5_1/?preset=dw-pdp-mobile" width="" style="display:block;margin:0;border:0;text-align:center;" alt="" id="FirstItem"></a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[endif]-->
                                        
                                        <!--[if !mso]-->
                                    </div>
                                </a>
                                <!--[endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        
        </td>
    </tr>
  </tbody></table>
    
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" id="Banner" class="full">
        <tbody><tr>
            <td align="center"><a href="https://www.saucony.com/UK/en_GB/shadow-5000/195021714194.html" style="text-decoration:none;" target="_blank"><img src="https://thekit.wolverineworldwide.com/match/media_lookup/S70853-5_1/?preset=dw-pdp-mobile" width="389" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="" class="full width80"></a></td>
        </tr>
        <tr>
          <td align="center"><p style="margin:0;font-family:MetrifyStd-Med, sans-serif; font-size:20px;font-style:normal;font-weight:500"><a href="https://www.saucony.com/UK/en_GB/shadow-5000/195021714194.html" target="_blank" style="color:#000000;text-decoration:none">Shadow 5000</a></p></td>
        </tr>
    </tbody></table>
    
    
  

    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" id="ProdGridHeadline" class="full">
        <tbody><tr>
            <td align="center" style="padding:40px 0 30px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3fe52" role="presentation" style="width:600px;margin:0 auto;" class="full">
                    <tbody><tr>
                        <td align="center" style="padding:10px;">
                            <h4 style="margin:0;font-family:MetrifyUltrawide-MedIt, sans-serif;text-align:center;letter-spacing:-0.1px;font-size:24px;line-height:1;font-weight:500; text-transform:uppercase"><a href="https://www.saucony.com/UK/en_GB/home" style="text-decoration:none; color:#000000;" target="_blank">Now Back in Stock</a></h4>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" id="ProdGridItems" class="full">
        <tbody><tr>
            <td align="center" style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:522px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align: bottom;"><![endif]-->
                <div align="center" style="width:260px; display: inline-block; vertical-align: bottom;" class="full box80">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:250px;margin:0 auto;" class="prod full">
                        <tbody><tr>
                            <td align="center"><a href="https://www.saucony.com/UK/en_GB/universal-works-x-saucony-jazz-nxt/195019750418.html" style="text-decoration:none;" target="_blank"><img src="https://s7d4.scene7.com/is/image/WolverineWorldWide/S70824-1_1?$dw-pdp-mobile$" width="250" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class="full"></a></td>
                        </tr>
                        <tr>
                            <td align="left" height="50" valign="top" style="padding:20px 0 0;text-align:left;font-size:20px;line-height:20px;letter-spaing:-0.1px;font-weight:500;-webkit-text-size-adjust:none;font-family:MetrifyStd-Med, sans-serif;" class="full"><a href="https://www.saucony.com/UK/en_GB/universal-works-x-saucony-jazz-nxt/195019750418.html" style="text-decoration:none;color:#000000;" target="_blank">Universal Works X Saucony Jazz NXT</a></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 0 50px;">
                              <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibx1.net/ibx/rd2/6a22d911f28b8/?x2=hl7YHYmo3ss9OzTlt1z0-NZ287-vFBIO8GfRC1ysmSl8WK-cTVPUTy0_fr8YMV0g_1lI5wvzF8ws6GtTlyp7dHCBAtdp538dt6R0wMX2LrDsIdVlqRQSi6tytssIvT8sqqkDExscsX5mglIlG5s1lvb-daaRl4pGhs-TZppBTbk%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1lNmQzMzZjYmJlNDM3ODMwZDY0YTEwMTQwYmFiNjRjMmMxYjI4M2Ix&b=https%3A%2F%2Fwww.saucony.com%2FUK%2Fen_GB%2Funiversal-works-x-saucony-jazz-nxt%2F195019750418.html&q[utm_campaign]=email_trig-SAUC-UK-ecom-EN_backinstock_WKND_cust_1_of_3&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="157%" stroke="f" fillcolor="#000000">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://www.saucony.com/UK/en_GB/universal-works-x-saucony-jazz-nxt/195019750418.html" style="background-color:#ffffff;border:1px solid #000000;border-radius:69px;color: #000000;display:inline-block;font-family:MetrifyStd-Med, sans-serif;font-size:18px;font-weight:500;line-height:54px;text-align:center;text-decoration:none;text-transform:uppercase;-webkit-text-size-adjust:none;width:180px;" class="full">Shop Now</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align: bottom;"><![endif]-->
                <div align="center" style="width:260px; display: inline-block; vertical-align: bottom;" class="full box80">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:250px;margin:0 auto;" class="prod full">
                        <tbody><tr>
                            <td align="center"><a href="https://www.saucony.com/UK/en_GB/jazz-court-platform-lux/59057W.html" style="text-decoration:none;" target="_blank"><img src="https://s7d4.scene7.com/is/image/WolverineWorldWide/S60780-1_1?$dw-pdp-mobile$" width="250" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class="full"></a></td>
                        </tr>
                        <tr>
                            <td align="left" height="50" valign="top" style="padding:20px 0 0;text-align:left;font-size:20px;line-height:20px;letter-spaing:-0.1px;font-weight:500;-webkit-text-size-adjust:none;font-family:MetrifyStd-Med, sans-serif;" class="full"><a href="https://www.saucony.com/UK/en_GB/jazz-court-platform-lux/59057W.html" style="text-decoration:none;color:#000000;" target="_blank">Women's Jazz Court Platform Lux</a></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 0 50px;">
                              <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibx1.net/ibx/rd2/6a22d911f28b8/?x2=hl7YHYmo3ss9OzTlt1z0-NZ287-vFBIO8GfRC1ysmSl8WK-cTVPUTy0_fr8YMV0g_1lI5wvzF8ws6GtTlyp7dHCBAtdp538dt6R0wMX2LrDsIdVlqRQSi6tytssIvT8sqqkDExscsX5mglIlG5s1lvb-daaRl4pGhs-TZppBTbk%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0wNzlkNmQ1Y2UwNDBjZDhjNDBhZDk2OTFiNzQ3NzQ0NDBjZDg1NDE2&b=https%3A%2F%2Fwww.saucony.com%2FUK%2Fen_GB%2Fjazz-court-platform-lux%2F59057W.html&q[utm_campaign]=email_trig-SAUC-UK-ecom-EN_backinstock_WKND_cust_1_of_3&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="157%" stroke="f" fillcolor="#000000">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://www.saucony.com/UK/en_GB/jazz-court-platform-lux/59057W.html" style="background-color:#ffffff;border:1px solid #000000;border-radius:69px;color: #000000;display:inline-block;font-family:MetrifyStd-Med, sans-serif;font-size:18px;font-weight:500;line-height:54px;text-align:center;text-decoration:none;text-transform:uppercase;-webkit-text-size-adjust:none;width:180px;" class="full">Shop Now</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
            </td>
        </tr>
    </tbody></table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" id="ProdGridItems" class="full">
        <tbody><tr>
            <td align="center" style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:522px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align: bottom;"><![endif]-->
                <div align="center" style="width:260px; display: inline-block; vertical-align: bottom;" class="full box80">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:250px;margin:0 auto;" class="prod full">
                        <tbody><tr>
                            <td align="center"><a href="https://loadteststg.saucony.com/UK/en_GB/shadow-5000-espresso/56729U.html" style="text-decoration:none;" target="_blank"><img src="https://s7d4.scene7.com/is/image/WolverineWorldWide/S70775-2_1?$dw-pdp-primary$" width="250" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class="full"></a></td>
                        </tr>
                        <tr>
                            <td align="left" height="50" valign="top" style="padding:20px 0 0;text-align:left;font-size:20px;line-height:20px;letter-spaing:-0.1px;font-weight:500;-webkit-text-size-adjust:none;font-family:MetrifyStd-Med, sans-serif;" class="full"><a href="https://loadteststg.saucony.com/UK/en_GB/shadow-5000-espresso/56729U.html" style="text-decoration:none;color:#000000;" target="_blank">Shadow 5000 Espresso</a></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 0 50px;">
                              <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibx1.net/ibx/rd2/6a22d911f28b8/?x2=hl7YHYmo3ss9OzTlt1z0-NZ287-vFBIO8GfRC1ysmSl8WK-cTVPUTy0_fr8YMV0g_1lI5wvzF8ws6GtTlyp7dHCBAtdp538dt6R0wMX2LrDsIdVlqRQSi6tytssIvT8sqqkDExscsX5mglIlG5s1lvb-daaRl4pGhs-TZppBTbk%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04ZDk2YzQ5NWQ1ZDdhYWVlOGRjZjJlNmU2YzIwNjkzYTVkODIwMjdm&b=https%3A%2F%2Floadteststg.saucony.com%2FUK%2Fen_GB%2Fshadow-5000-espresso%2F56729U.html&q[utm_campaign]=email_trig-SAUC-UK-ecom-EN_backinstock_WKND_cust_1_of_3&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="157%" stroke="f" fillcolor="#000000">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://loadteststg.saucony.com/UK/en_GB/shadow-5000-espresso/56729U.html" style="background-color:#ffffff;border:1px solid #000000;border-radius:69px;color: #000000;display:inline-block;font-family:MetrifyStd-Med, sans-serif;font-size:18px;font-weight:500;line-height:54px;text-align:center;text-decoration:none;text-transform:uppercase;-webkit-text-size-adjust:none;width:180px;" class="full">Shop Now</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align: bottom;"><![endif]-->
                <div align="center" style="width:260px; display: inline-block; vertical-align: bottom;" class="full box80">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:250px;margin:0 auto;" class="prod full">
                        <tbody><tr>
                            <td align="center"><a href="https://www.saucony.com/UK/en_GB/triumph-22/59272M.html" style="text-decoration:none;" target="_blank"><img src="https://thekit.wolverineworldwide.com/match/media_lookup/S20964-102_1/?preset=dw-pdp-mobile" width="250" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class="full"></a></td>
                        </tr>
                        <tr>
                            <td align="left" height="50" valign="top" style="padding:20px 0 0;text-align:left;font-size:20px;line-height:20px;letter-spaing:-0.1px;font-weight:500;-webkit-text-size-adjust:none;font-family:MetrifyStd-Med, sans-serif;" class="full"><a href="https://www.saucony.com/UK/en_GB/triumph-22/59272M.html" style="text-decoration:none;color:#000000;" target="_blank">Men's Triumph 22</a></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 0 50px;">
                              <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibx1.net/ibx/rd2/6a22d911f28b8/?x2=hl7YHYmo3ss9OzTlt1z0-NZ287-vFBIO8GfRC1ysmSl8WK-cTVPUTy0_fr8YMV0g_1lI5wvzF8ws6GtTlyp7dHCBAtdp538dt6R0wMX2LrDsIdVlqRQSi6tytssIvT8sqqkDExscsX5mglIlG5s1lvb-daaRl4pGhs-TZppBTbk%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0zNmU0N2JmZTA1ODE5NDhkMjhhMTM1ZjQzZmI0MTAzNTE1Zjk4NDQw&b=https%3A%2F%2Fwww.saucony.com%2FUK%2Fen_GB%2Ftriumph-22%2F59272M.html&q[utm_campaign]=email_trig-SAUC-UK-ecom-EN_backinstock_WKND_cust_1_of_3&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="157%" stroke="f" fillcolor="#000000">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://www.saucony.com/UK/en_GB/triumph-22/59272M.html" style="background-color:#ffffff;border:1px solid #000000;border-radius:69px;color: #000000;display:inline-block;font-family:MetrifyStd-Med, sans-serif;font-size:18px;font-weight:500;line-height:54px;text-align:center;text-decoration:none;text-transform:uppercase;-webkit-text-size-adjust:none;width:180px;" class="full">Shop Now</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
            </td>
        </tr>
    </tbody></table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" id="ProdGridItems" class="full">
        <tbody><tr>
            <td align="center" style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:522px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align: bottom;"><![endif]-->
                <div align="center" style="width:260px; display: inline-block; vertical-align: bottom;" class="full box80">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:250px;margin:0 auto;" class="prod full">
                        <tbody><tr>
                            <td align="center"><a href="https://www.saucony.com/UK/en_GB/shadow-original/11951W.html" style="text-decoration:none;" target="_blank"><img src="https://thekit.wolverineworldwide.com/match/media_lookup/S1108-885_1/?preset=dw-pdp-primary" width="250" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class="full"></a></td>
                        </tr>
                        <tr>
                            <td align="left" height="50" valign="top" style="padding:20px 0 0;text-align:left;font-size:20px;line-height:20px;letter-spaing:-0.1px;font-weight:500;-webkit-text-size-adjust:none;font-family:MetrifyStd-Med, sans-serif;" class="full"><a href="https://www.saucony.com/UK/en_GB/shadow-original/11951W.html" style="text-decoration:none;color:#000000;" target="_blank">Women's Shadow Original</a></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 0 50px;">
                              <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibx1.net/ibx/rd2/6a22d911f28b8/?x2=hl7YHYmo3ss9OzTlt1z0-NZ287-vFBIO8GfRC1ysmSl8WK-cTVPUTy0_fr8YMV0g_1lI5wvzF8ws6GtTlyp7dHCBAtdp538dt6R0wMX2LrDsIdVlqRQSi6tytssIvT8sqqkDExscsX5mglIlG5s1lvb-daaRl4pGhs-TZppBTbk%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kOWQyMDZlYTU0MzAwNTVhODI1ZmNkMjcyOGY0NmRlNmU4YzAzMjQw&b=https%3A%2F%2Fwww.saucony.com%2FUK%2Fen_GB%2Fshadow-original%2F11951W.html&q[utm_campaign]=email_trig-SAUC-UK-ecom-EN_backinstock_WKND_cust_1_of_3&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="157%" stroke="f" fillcolor="#000000">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://www.saucony.com/UK/en_GB/shadow-original/11951W.html" style="background-color:#ffffff;border:1px solid #000000;border-radius:69px;color: #000000;display:inline-block;font-family:MetrifyStd-Med, sans-serif;font-size:18px;font-weight:500;line-height:54px;text-align:center;text-decoration:none;text-transform:uppercase;-webkit-text-size-adjust:none;width:180px;" class="full">Shop Now</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                
                <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
            </td>
        </tr>
    </tbody></table>
    
    
    
    
    
    
    
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" id="Banner" class="full">
      <tbody><tr>
        <td align="center"><a href="https://www.saucony.com/UK/en_GB/content" style="text-decoration:none;" target="_blank"><img src="https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7261/images/93103ff3-7d9b-4433-ae3f-21427dd76143.png" width="600" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="" class="full"></a></td>
      </tr>
    </tbody></table>
    

    
    
    
    

    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" id="Footer" class="footer full">
        <tbody><tr>
            <td align="center" style="padding:30px 0 0;" class="tp_40">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:228px;margin:0 auto;" id="SocialIcon">
                    
                    <tbody><tr>
                        <td align="center"><a href="https://www.facebook.com/SauconyUk/" style="text-decoration:none;" target="_blank"><img src="https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7262/images/76f8cb07-905d-444b-8451-afa6131deb18.png" width="17px" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                        
                        
                        <td align="center"><a href="https://www.youtube.com/@saucony" style="text-decoration:none;" target="_blank"><img src="https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7262/images/356deeb6-fe8b-4140-84c7-c74a1e25cac0.png" width="35px" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                        
                        
                        <td align="center"><a href="https://www.instagram.com/saucony_eu/" style="text-decoration:none;" target="_blank"><img src="https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7262/images/e3059cce-5fbc-4775-9700-cb2540deaca3.png" width="31px" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                        
                        
                        <td align="center"><a href="https://www.strava.com/clubs/saucony-run-club-104818" style="text-decoration:none;" target="_blank"><img src="https://storage.googleapis.com/bx-production-coreapi-studio-static/assets/uploads/clients/7262/images/ea2eb911-caac-40a8-a048-c41e1f5b0956.png" width="19px" style="display:block;margin:0 auto;text-align:center;border:0;" alt=""></a></td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:50px 0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="width90">
                    <tbody><tr>
                        <td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:12px;line-height:12px;color:#000000;"><p style="padding:10px 0">
                          
                          
                            <a href="https://www.saucony.com/UK/en_GB/saucony-stores/" style="text-decoration:none;font-size:14px;line-height:14px;letter-spacing:-0.07px;font-weight:400;text-transform:uppercase;color:#000000;" target="_blank">Find a store &nbsp;&nbsp;|&nbsp;&nbsp; </a>
                             <a href="https://www.saucony.com/UK/en_GB/home" style="text-decoration:none;font-size:14px;line-height:14px;letter-spacing:-0.07px;font-weight:400;text-transform:uppercase;color:#000000;" target="_blank">Saucony.com</a>
                            <span style="font-weight:400;font-size:14px;">&nbsp;&nbsp;</span><br><br><br>
                          
                           
                            
                              <a href="https://www.saucony.com/UK/en_GB/content" style="text-decoration:underline;color:#000000;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;
                            
                            
                              <a href="#" style="text-decoration:underline;color:#000000;" target="_blank">Unsubscribe</a>&nbsp;&nbsp;
                            
                            
                              <a href="#" style="text-decoration:underline;color:#000000;" target="_blank">View in browser</a>&nbsp;&nbsp;
                            <br><br><br>
                            
                            
                            ©&nbsp;2026, 
                            Saucony, Kings Place, 90 York Way, London. N1 9AG. UK<br>
                            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                            <br>&nbsp;<br>

                        </p></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</body></html>