<!DOCTYPE html>
<html lang="en" data-scribe-recorder-ready="true"><!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--><head> <title>shape tape™ hair concealer</title> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Kanit:400,400i,500,500i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">   img {    border: 0;    line-height: 100%;    outline: none;    text-decoration: none;   }   table {    border-collapse: collapse !important;    table-layout: fixed;    overflow-wrap: break-word;    word-wrap: break-word;    -ms-word-break: break-all;    word-break: break-word;   }   table table table {    table-layout: auto;   }   .image table, .social table, .divider table {    table-layout: auto;   }   body {    height: 100% !important;    margin: 0 !important;
    padding: 0 !important;    width: 100% !important;    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;    font-size: 12px;    color: #222222;   }   img {    -ms-interpolation-mode: bicubic;   }   div, button {    vertical-align: top;    margin: 0;   }    a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;   }   ul, ol {  
  margin-top: 0;    margin-bottom: 0;   }   li {    margin: 0;   }   ol li > ol, ol li > ol li > ol li > ol li > ol {    list-style-type: lower-alpha;   }   ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {    list-style-type: lower-roman;   }   ol li > ol li > ol li > ol {    list-style-type: decimal;   }   .ExternalClass {    width:100%;   }   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {    line-height: 100%;   }   h1 {    font-size: 32px;   }   h2 {    font-size: 24px;   }   h3 {    font-size: 18px;   }   h1, h2, h3, h4, h5, h6 {    font-weight: normal;    line-height: 100%;   }   p {    margin:0;    padding:0;    margin-bottom:0;   }   @media only screen and (max-width: 480px) {    .mobile-hide,
 .mobile-hide.desktop-hide {    display: none !important;    }    .mobile-align-center td {    text-align: center !important;    }    .mobile-align-left td {    text-align: left !important;    }    .mobile-align-right td {    text-align: right !important;    }    .mobile-align-center img, .mobile-align-left img, .mobile-align-right img {    display: inline-block !important;    margin: 0;    vertical-align: top;    }    .Column-2 div, .Column-3 div, .Column-4 div {    display: block !important;    width: 100% !important;   
 max-width: 100% !important;    }    .Column-3 div.half-width {    display: inline-block !important;    width: 50% !important;    max-width: 50% !important;    }    .nav.stack a {    display: block !important;    width: 100% !important;    border: 0 !important;    padding: 15px 0 !important;    }    .desktop-hide, .desktop-hide tr, .desktop-hide td {    width: 100% !important;    max-height: inherit !important;    overflow: visible !important;    display: block !important;    float: none !important;    }  
  .desktop-hide {    display: table !important;    width: 100% !important;    }    .desktop-hide tr {    display: table-row !important;    }    .desktop-hide td {    display: table-cell !important;    }   }   @media screen and (min-width: 481px) {    .Column-2 div {    max-width: 50% !important;    }    .Column-2 div.column-25 {    max-width: 25% !important;    }    .Column-2 div.column-33 {    max-width: 33.334% !important;    }    .Column-2
 div.column-66 {    max-width: 66.667% !important;    }    .Column-2 div.column-75 {    max-width: 75% !important;    }    .Column-3 div {    max-width: 33.334% !important;    }    .Column-4 div {    max-width: 25% !important;    }   }    div[style*="margin: 16px 0;"] {    margin: 0 !important;   } </style> <!--[if gte mso 9]><style>    ul li {    text-indent: -1em;    } </style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">your hairline's NEW little secret 🤫</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1; text-align: center"> <p style="margin: 0px; padding: 0px;"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><span style="color:#8f8f8f"><span style="font-size:10px">Can't see images? <a href="#" style="color:#8f8f8f;text-decoration:underline;" target="_blank" title="" data-link-name="click here">click here</a></span></span></span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="#" title="" target="_blank" data-link-name="Tarte High-performance Naturals"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Logos/logo-tarte.png" alt="Tarte High-performance Naturals" style="display:block; width: 100%; max-width: 760px !important;border:0px;" width="600"></a> </td></tr> </tbody></table> </td> </tr> </tbody></table>
<table width="100%" class="Column-1 mobile-hide" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="html"><td style="font-family: Arial; font-size: 16px;"><table width="100%" class="Column-4" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr>
<td align="center" style="width: 20%; vertical-align:top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr class="image">
<td align="center" style="padding:0;"> <a href="#" target="_blank" style="white-space: nowrap;"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Navigation/nav-new-3.jpg" alt="New" style="display:block; width: 100%; max-width: 120px !important;border:0px;" width="120"></a> </td>
</tr>
</tbody></table>
</td>
<td align="center" style="width: 32%; vertical-align:top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr class="image">
<td align="center" style="padding:0;"> <a href="#" target="_blank" style="white-space: nowrap;"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Navigation/nav-shape-2.jpg" alt="Shape Tape" style="display:block; width: 100%; max-width: 192px !important;border:0px;" width="192"></a> </td>
</tr>
</tbody></table>
</td>
<td align="center" style="width: 16.833%; vertical-align:top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr class="image">
<td align="center" style="padding:0;"> <a href="#" target="_blank" style="white-space: nowrap;"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Navigation/nav-lips-3.jpg" alt="Lips" style="display:block; width: 100%; max-width: 101px !important;border:0px;" width="101"></a> </td>
</tr>
</tbody></table>
</td>
<td align="center" style="width: 31.5%; vertical-align:top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr class="image">
<td align="center" style="padding:0;"> <a href="#" target="_blank" style="white-space: nowrap;"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Navigation/nav-value-2.jpg" alt="Value Sets" style="display:block; width: 100%; max-width: 189px !important;border:0px;" width="189"></a> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table>
</td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table>  <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td align="center" style="background-color:transparent;   border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">        <!--[if(gte mso 9)|(IE)]>    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" align="center" role="presentation">    <tr>    <td align="center">    <![endif]-->    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">    <tbody><tr>    <td align="center" background="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/ffffff.png" style="background: #ffffff url('https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/ffffff.png') no-repeat; background-position: center top; background-size: cover;">     	<table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr>    <td align="center">    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr class="button">   <td align="center" style="padding:0px 10px 5px 10px ;">    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" role="presentation">    <tbody><tr>    <th align="center" style="display:block; background-color:#F3EEED; border-width:1px; border-style:solid; border-color:#F3EEED;border-top-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; border-bottom-left-radius: 500px; color:#4a444e; line-height:1.5;">    <a href="#" title="" target="_blank" style="color:#4a444e; font-family:'Kanit', Arial, Helvetica, sans-serif; font-size:13px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#F3EEED; border-top-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; border-bottom-left-radius: 500px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#F3EEED;" data-link-name="Become a Tarte VIP &amp; take 15% off* your first order ✨">    <strong style="font-weight: normal;">Become a Tarte VIP &amp; take 15% off* your first order ✨</strong>    </a>
    </th>    </tr>    </tbody></table>   </td> </tr>    </tbody></table>    </td>    </tr> 	</tbody></table>      </td> </tr> </tbody></table>  <!--[if(gte mso 9)|(IE)]>    </td>    </tr> </table> <![endif]-->      </td>    </tr> </tbody></table> 
 <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="#" title="" target="_blank" data-link-name=""><img src="https://mediacdn.espssl.com/10414/Shared/Batch%20Emails/2026/05%20MAY/20260519%20DAB%20AND%20GO%20LAUNCH/0518_dabgo_em_02.gif" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="600"></a> </td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="#" title="" target="_blank" data-link-name=""><img src="https://mediacdn.espssl.com/10414/Shared/Batch%20Emails/2026/05%20MAY/20260519%20DAB%20AND%20GO%20LAUNCH/0518_dabgo_em_03.gif" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="600"></a> </td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table>  <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" align="center" role=
"presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" background="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/ffffff.png" style="background: #ffffff url('https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/ffffff.png') no-repeat; background-position: center top; background-size: cover;"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="#" title="" target="_blank" data-link-name="shop now, pay later with afterpay"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/update/afterpay.jpg" alt="shop now, pay later with afterpay" style="display:block; width: 100%; max-width: 760px !important;border:0px;" width="600"></a> </td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="padding: 10px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" align="center" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" background="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/white%20background.png" style="background: #ffffff url('https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/white%20background.png') no-repeat; background-position: center top; background-size: cover;"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr class="image"><td align="right" style="padding: 10px 10px 10px 10px;"> <a href="#" title="" target="_blank" data-link-name="NEW ARRIVALS"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/rebrand/new-arrivals.jpg" alt="NEW ARRIVALS" style="display:block; width: 100%; max-width: 248px !important;border:0px;" width="248"></a> </td></tr></tbody></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr class="image"><td align="left" style="padding: 10px 10px 10px 10px;"> <a href="#" title="" target="_blank" data-link-name="BEST SELLERS"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/rebrand/best-sellers.jpg" alt="BEST SELLERS" style="display:block; width: 100%; max-width: 248px !important;border:0px;" width="248"></a> </td></tr></tbody></table> </td></tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="padding: 0px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding=
"0" cellspacing="0" border="0" style="width: 600px;" align="center" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" background="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/white%20background.png" style="background: #ffffff url('https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/white%20background.png') no-repeat; background-position: center top; background-size: cover;"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr class="image"><td align="right" style="padding: 10px 10px 10px 10px;"> <a href="#" title="" target="_blank" data-link-name="Shape Tape™"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/rebrand/shape-tape.jpg" alt="Shape Tape™" style="display:block; width: 100%; max-width: 248px !important;border:0px;" width="248"></a> </td></tr></tbody></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr class="image"><td align="left" style="padding: 10px 10px 10px 10px;"> <a href="#" title="" target="_blank" data-link-name="Sale"><img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/rebrand/sale.jpg" alt="Sale" style="display:block; width: 100%; max-width: 248px !important;border:0px;" width="248"></a> </td></tr></tbody></table> </td></tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table>  <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td align="center" style="background-color:transparent;  border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">        <!--[if(gte mso 9)|(IE)]>    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"  role="presentation">    <tr>    <td align="center">    <![endif]-->    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">    <tbody><tr>    <td align="center" style="background-color:#ffffff">     	<table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr>    <td align="center">    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr class="html"><td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px; width:100%;">
  <tbody><tr>
    <td style="padding: 0; text-align: center;">
      <a href="#" target="_blank">
        <img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/0407_EMAIL-FOOTER-UPDATE_noloyalty_600px_INTL_02.jpg" alt="new" border="0" style="width:100%; max-width:193px; height:auto; display:block;">
      </a>
    </td>
    <td style="padding: 0; text-align: center;">
      <a href="#" target="_blank">
        <img src="https://mediacdn.espssl.com/10414/0407_EMAIL-FOOTER-UPDATE_noloyalty_600px_INTL_03.jpg" alt="shape tape™" border="0" style="width:100%; max-width:190px; height:auto; display:block;">
      </a>
    </td>
    <td style="padding: 0; text-align: center;">
      <a href="#" target="_blank">
        <img src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/0407_EMAIL-FOOTER-UPDATE_noloyalty_600px_INTL_04.jpg" alt="lips" border="0" style="width:100%; max-width:137px; height:auto; display:block;">
      </a>
    </td>
    <td style="padding: 0; text-align: center;">
      <a href="#" target="_blank">
        <img src="https://mediacdn.espssl.com/10414/0407_EMAIL-FOOTER-UPDATE_noloyalty_600px_INTL_05.jpg" alt="value sets" border="0" style="width:100%; max-width:156px; height:auto; display:block;">
      </a>
    </td>
  </tr>
</tbody></table></td></tr>    </tbody></table>    </td>    </tr> 	</tbody></table>      </td> </tr> </tbody></table>  <!--[if(gte mso 9)|(IE)]>    </td>    </tr> </table> <![endif]-->      </td>    </tr> </tbody></table> 
 <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" align="center" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" background="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/white%20background.png" style="background: #f8f3f3 url('https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/white%20background.png') no-repeat; background-position: center top; background-size: cover;"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="social"> <td align="center" style="padding:10px 10px 10px 10px;"> <!--[if(gte mso 9)|(IE)]><table width="164" cellpadding=
"0" cellspacing="0" border="0" style="width: 164px;" role="presentation"><tr><td align="center"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:164px;" role="presentation"> <tbody><tr> <td width="48"> <a href="#" target="_blank" data-link-name="Facebook"> <img alt="Facebook" src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/rebrand/facebook.png" width="48" style="display: block; width: 100%; max-width: 48px; border: 0;"> </a> </td> <td> <span style="display:block; width:10px;">&nbsp;</span> </td> <td width="48"> <a href="#" target="_blank" data-link-name="Instagram"> <img alt="Instagram" src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/rebrand/instagram.png" width="48" style="display: block; width: 100%; max-width: 48px; border: 0;"> </a> </td> <td> <span style="display:block; width:10px;">&nbsp;</span> </td> <td width="48"> <a href="#" target="_blank" data-link-name="TikTok"> <img alt="TikTok" src="https://mediacdn.espssl.com/10414/Shared/tartecosmetics/Listrak/_Global/Footer/rebrand/tiktok.png" width="48" style="display: block; width: 100%; max-width: 48px; border: 0;"> </a> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding=
"0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1; text-align: center"> <p style="margin: 0px; padding: 0px;"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><span style="font-size:12px"><span style="color:#8f8f8f"><a href="#" style="color:#8f8f8f;text-decoration:underline;" target="_blank" title="My Account" data-link-name="my account">my account</a> &nbsp; | &nbsp; <a href="#" style="color:#8f8f8f;text-decoration:underline;" target="_blank" title="FAQs" data-link-name="FAQs">FAQs</a> &nbsp; &nbsp;| &nbsp; <a href="#" style="color:#8f8f8f;text-decoration:underline;" target="_blank" title="Contact Us" data-link-name="contact us">contact us</a> &nbsp; | &nbsp; <a href="#" style="color:#8f8f8f;text-decoration:underline;" target="_blank" title="Privacy Policy" data-link-name="privacy">privacy</a></span></span></span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table>  <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td align="center" style="background-color:transparent;  border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">        <!--[if(gte mso 9)|(IE)]>    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"  role="presentation">    <tr>    <td align="center">    <![endif]-->    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">    <tbody><tr>    <td align="center" style="background-color:#ffffff">     	<table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr>    <td align="center">    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr class="text">   <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left">    <p style="margin: 0px; padding: 0px;"><span style="color:#4a444e"><span style="font-size:10px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif">*15% off your purchase when you sign up for tarte™ VIP only valid on&nbsp;www.tarte.com. Must enter code VIP15 at checkout. Discount can only be applied one time per customer. Must be logged in to your tarte™ VIP account. Cannot be combined with any other promo codes/offers/discounts. Offer valid only on in-stock items, no rain checks. Offer not valid on previous purchases. Not valid for cash or credit. Offer subject
 to change at any time and without notice. Exclusions apply - select items are not eligible for promotion/discount and will be marked as ineligible on their product page. eGift cards are not eligible for promotion/discount. Additional fees for tax, duties, VAT, government fees, and/or shipping may apply. tarte™ has the right to cancel any orders due to unauthorized use of our website or violation of our <a href="#" style="color:#4a444e;text-decoration:underline;" target="_blank" title="" data-link-name="Terms of Use">Terms of Use</a>.</span></span></span></p>
   </td> </tr>     </tbody></table>    </td>    </tr> 	</tbody></table>      </td> </tr> </tbody></table>  <!--[if(gte mso 9)|(IE)]>    </td>    </tr> </table> <![endif]-->      </td>    </tr> </tbody></table> 
 <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td align="center" style="background-color:transparent;  border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">        <!--[if(gte mso 9)|(IE)]>    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"  role="presentation">    <tr>    <td align="center">    <![endif]-->    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">    <tbody><tr>    <td align="center" style="background-color:#ffffff">     	<table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr>    <td align="center">    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">    <tbody><tr class="text">   <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left">    <p style="margin: 0px; padding: 0px;"><span style="color:#4a444e"><span style="font-size:10px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif">*Free shipping only available on tarte.com. Select items are not eligible for promotion/discount and will be marked as ineligible on their product page. Free shipping threshold varies by country, after any discounts have been applied.</span></span></span></p>

<p style="margin: 0px; padding: 0px;">&nbsp;</p>

<p style="margin: 0px; padding: 0px;"><span style="color:#4a444e"><span style="font-size:10px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif">†For more information on virtual try-on, please see our&nbsp;<a href="#" style="color:#4a444e;text-decoration:underline;" target="_blank" title="" data-link-name="Terms &amp; Conditions">Terms &amp; Conditions</a>.</span></span></span></p>
   </td> </tr>     </tbody></table>    </td>    </tr> 	</tbody></table>      </td> </tr> </tbody></table>  <!--[if(gte mso 9)|(IE)]>    </td>    </tr> </table> <![endif]-->      </td>    </tr> </tbody></table> 
 <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"> <p style="margin: 0px; padding: 0px;"><span style="color:#4a444e"><span style="font-size:10px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif">*Source: Circana, U.S. Prestige Beauty Total Measured Market, Makeup Sales, FY ‘25</span></span></span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1; text-align: center"> <p style="margin: 0px; padding: 0px;"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><a href="mailto:#" style="color:#8f8f8f;text-decoration:none;" target="_blank" title="" data-link-name="This email was sent to test@blackhole.ibx2.net by Tarte Inc."><span style="color:#8f8f8f"><span style="font-size:10px">This email was sent to test@blackhole.ibx2.net by Tarte Inc.</span></span></a></span></p>
<p style="margin: 0px; padding: 0px;"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><a href="#" style="color:#8f8f8f;text-decoration:none;" target="_blank" title="" data-link-name="1375 Broadway, Suite 800 | New York, NY | 10018"><span style="color:#8f8f8f"><span style="font-size:10px">1375 Broadway, Suite 800 | New York, NY | 10018</span></span></a></span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tbody><tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tbody><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="color:#8f8f8f"><span style="font-size:10px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif">if you no longer wish to receive emails from tarte, you may <a href="#" style="color: rgb(143, 143, 143); text-decoration: underline;" target="_blank" title="" data-link-name="unsubscribe">unsubscribe</a></span></span></span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<img src="https://link.tartecosmetics.com/q/7rvqMWueyeYIfgsRzR01nxSrzPLVFOvqvJR" alt="" width="20" height="1"> 
<scribe-shadow id="crxjs-ext" data-crx="okfkdaglfjjjfefdcppliegebpoegaii" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow><iframe id="n2Wm3zObI" allow="clipboard-write; microphone" scrolling="no" referrerpolicy="no-referrer" src="https://app.glean.com/frame/feed/inlinemenu?frameId=n2Wm3zObI" data-frame-action-queue="[]" style="border-width: medium !important; border-style: none !important; border-color: currentcolor !important; border-image: initial !important; outline: none !important; background: transparent !important; color-scheme: none !important; display: none !important; transition: transform 0.1s ease-out !important; height: 0px !important; width: 0px !important; position: absolute !important;"></iframe></body></html>